<circuit type="simulide_0.4" speed="1000000" noLinAcc="5" animate="1" reactStep="50">
 
Resistor-32: 
<item labelx="-12" labelrot="0" Unit=" kΩ" Show_id="false" valLabRot="0" labely="-20" y="-164" rotation="0" hflip="1" Show_res="true" objectName="Resistor-32" itemtype="Resistor" x="-204" valLabelx="-9" valLabely="-13" id="Resistor-53" vflip="1" Resistance="1"/>
 
Diode-31: 
<item itemtype="Diode" id="Diode-77" valLabRot="0" labelx="-16" labely="-24" labelrot="0" valLabelx="0" Show_id="false" valLabely="0" objectName="Diode-31" y="-368" Threshold="0.69999999999999996" vflip="1" x="-172" hflip="1" Zener_Volt="0" rotation="-90"/>
 
Node-30: 
<item itemtype="Node" id="Node-79" valLabRot="0" labelx="-16" labely="-24" labelrot="0" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-30" y="-396" vflip="1" x="-140" hflip="1" rotation="0"/>
 
RelaySPST-29: 
<item labelx="-16" Poles="1" labelrot="0" Show_id="false" valLabRot="0" labely="8" Inductance="0.10000000000000001" IOff="0.01" y="-368" rotation="90" hflip="1" Rcoil="100" DT="false" objectName="RelaySPST-29" IOn="0.02" itemtype="RelaySPST" x="-140" valLabelx="-16" Norm_Close="false" valLabely="6" id="RelaySPST-75" vflip="1"/>
 
Fixed Voltage-28: 
<item labelx="-64" labelrot="0" Unit=" V" Show_id="false" valLabRot="0" labely="-24" Voltage="5" y="-428" rotation="-270" Show_Volt="true" hflip="1" objectName="Fixed Voltage-28" itemtype="Fixed Voltage" x="-140" valLabelx="-16" valLabely="8" id="Fixed Voltage-74" vflip="1"/>
 
BJT-27: 
<item labelx="18" labelrot="0" Show_id="false" valLabRot="0" labely="0" PNP="false" Threshold="0.69999999999999996" BC_diode="false" y="-308" Gain="100" rotation="0" hflip="1" objectName="BJT-27" itemtype="BJT" x="-148" valLabelx="0" valLabely="0" id="BJT-81" vflip="1"/>
 
Node-26: 
<item itemtype="Node" id="Node-84" valLabRot="0" labelx="-16" labely="-24" labelrot="0" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-26" y="-340" vflip="1" x="-140" hflip="1" rotation="0"/>
 
Ground-25: 
<item itemtype="Ground" id="Ground-90" valLabRot="0" labelx="-16" labely="8" labelrot="0" valLabelx="0" Show_id="false" valLabely="0" objectName="Ground-25" y="-260" vflip="1" x="-140" hflip="1" rotation="0"/>
 
Fixed Voltage-24: 
<item labelx="-64" labelrot="0" Unit=" V" Show_id="false" valLabRot="0" labely="-24" Voltage="5" y="-232" rotation="0" Show_Volt="true" hflip="1" objectName="Fixed Voltage-24" itemtype="Fixed Voltage" x="-104" valLabelx="-16" valLabely="8" id="Fixed Voltage-73" vflip="1"/>
 
AudioOut-23: 
<item itemtype="AudioOut" id="AudioOut-71" valLabRot="0" labelx="-20" labely="-36" labelrot="0" valLabelx="0" Show_id="false" Buzzer="false" valLabely="0" objectName="AudioOut-23" y="-224" vflip="1" x="-64" hflip="1" Impedance="8" rotation="0"/>
 
AudioOut-22: 
<item itemtype="AudioOut" id="AudioOut-67" valLabRot="0" labelx="-20" labely="-36" labelrot="0" valLabelx="0" Show_id="false" Buzzer="false" valLabely="0" objectName="AudioOut-22" y="-364" vflip="-1" x="-628" hflip="-1" Impedance="8" rotation="0"/>
 
Fixed Voltage-21: 
<item labelx="-64" labelrot="0" Unit=" V" Show_id="false" valLabRot="0" labely="-24" Voltage="5" y="-324" rotation="-90" Show_Volt="true" hflip="1" objectName="Fixed Voltage-21" itemtype="Fixed Voltage" x="-612" valLabelx="-4" valLabely="-19" id="Fixed Voltage-66" vflip="1"/>
 
Ground-20: 
<item itemtype="Ground" id="Ground-61" valLabRot="0" labelx="-16" labely="8" labelrot="0" valLabelx="0" Show_id="false" valLabely="0" objectName="Ground-20" y="-140" vflip="1" x="-80" hflip="1" rotation="0"/>
 
Ground-19: 
<item itemtype="Ground" id="Ground-60" valLabRot="0" labelx="-16" labely="8" labelrot="0" valLabelx="0" Show_id="false" valLabely="0" objectName="Ground-19" y="-140" vflip="1" x="-148" hflip="1" rotation="0"/>
 
BJT-18: 
<item labelx="18" labelrot="0" Show_id="false" valLabRot="0" labely="0" PNP="false" Threshold="0.69999999999999996" BC_diode="false" y="-188" Gain="100" rotation="0" hflip="1" objectName="BJT-18" itemtype="BJT" x="-88" valLabelx="0" valLabely="0" id="BJT-58" vflip="1"/>
 
BJT-17: 
<item labelx="18" labelrot="0" Show_id="false" valLabRot="0" labely="0" PNP="false" Threshold="0.69999999999999996" BC_diode="false" y="-212" Gain="100" rotation="0" hflip="1" objectName="BJT-17" itemtype="BJT" x="-156" valLabelx="0" valLabely="0" id="BJT-55" vflip="1"/>
 
Resistor-16: 
<item labelx="-12" labelrot="0" Unit=" kΩ" Show_id="false" valLabRot="0" labely="-20" y="-188" rotation="0" hflip="1" Show_res="true" objectName="Resistor-16" itemtype="Resistor" x="-204" valLabelx="-8" valLabely="-14" id="Resistor-53" vflip="1" Resistance="1"/>
 
Resistor-15: 
<item labelx="-12" labelrot="0" Unit=" kΩ" Show_id="false" valLabRot="0" labely="-20" y="-212" rotation="0" hflip="1" Show_res="true" objectName="Resistor-15" itemtype="Resistor" x="-204" valLabelx="-9" valLabely="-15" id="Resistor-51" vflip="1" Resistance="1"/>
 
Ground-14: 
<item itemtype="Ground" id="Ground-48" valLabRot="0" labelx="-16" labely="8" labelrot="0" valLabelx="0" Show_id="false" valLabely="0" objectName="Ground-14" y="-420" vflip="-1" x="-300" hflip="1" rotation="0"/>
 
Ground-13: 
<item itemtype="Ground" id="Ground-46" valLabRot="0" labelx="-16" labely="8" labelrot="0" valLabelx="0" Show_id="false" valLabely="0" objectName="Ground-13" y="-420" vflip="-1" x="-324" hflip="1" rotation="0"/>
 
Ground-12: 
<item itemtype="Ground" id="Ground-29" valLabRot="0" labelx="-16" labely="8" labelrot="0" valLabelx="0" Show_id="false" valLabely="0" objectName="Ground-12" y="-264" vflip="1" x="-572" hflip="1" rotation="0"/>
 
Hd44780-11: 
<item itemtype="Hd44780" id="Hd44780-1" valLabRot="0" labelx="4" labely="-116" labelrot="0" valLabelx="0" Show_id="true" valLabely="0" Cols="20" objectName="Hd44780-11" y="-296" vflip="1" Rows="4" x="-596" hflip="1" rotation="0"/>
 
atmega328-10: 
<item Auto_Load="false" labelx="-10" labelrot="0" Show_id="true" valLabRot="0" labely="-12" Logic_Symbol="false" y="-280" Init_gdb="false" rotation="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" objectName="atmega328-10" itemtype="AVR" x="-284" Program="Dumbledoor/Dumbledoor/Debug/Dumbledoor.hex" Mhz="16" valLabelx="0" valLabely="0" id="atmega328-2" vflip="1"/>
 
KeyPad-9: 
<item labelx="-8" labelrot="0" Show_id="false" Cols="3" valLabRot="0" labely="-16" Key_Labels="123456789*0#" y="-268" rotation="0" Rows="4" hflip="1" objectName="KeyPad-9" itemtype="KeyPad" x="-484" valLabelx="0" valLabely="0" id="KeyPad-4" vflip="1"/>
 
Led-8: 
<item labelx="-16" labelrot="0" Show_id="false" valLabRot="0" labely="-24" Threshold="2.3999999999999999" Color="1" y="-380" rotation="-90" hflip="1" objectName="Led-8" Grounded="false" itemtype="Led" x="-324" MaxCurrent="0.029999999999999999" valLabelx="0" valLabely="0" id="Led-33" vflip="1" Resistance="0.59999999999999998"/>
 
Led-7: 
<item labelx="-16" labelrot="0" Show_id="false" valLabRot="0" labely="-24" Threshold="2.3999999999999999" Color="2" y="-380" rotation="-450" hflip="1" objectName="Led-7" Grounded="false" itemtype="Led" x="-300" MaxCurrent="0.029999999999999999" valLabelx="0" valLabely="0" id="Led-34" vflip="1" Resistance="0.59999999999999998"/>
 
Resistor-6: 
<item labelx="-12" labelrot="0" Unit=" Ω" Show_id="false" valLabRot="0" labely="-20" y="-344" rotation="90" hflip="1" Show_res="true" objectName="Resistor-6" itemtype="Resistor" x="-300" valLabelx="-12" valLabely="-15" id="Resistor-38" vflip="1" Resistance="100"/>
 
Resistor-5: 
<item labelx="-12" labelrot="0" Unit=" Ω" Show_id="false" valLabRot="0" labely="-20" y="-344" rotation="90" hflip="1" Show_res="true" objectName="Resistor-5" itemtype="Resistor" x="-324" valLabelx="-12" valLabely="-15" id="Resistor-39" vflip="1" Resistance="100"/>
 
TextComponent-4: 
<item labelx="-16" labelrot="0" Show_id="false" Text="Door Bell" valLabRot="0" labely="-24" Font="Helvetica [Cronyx]" Fixed_Width="true" Font_Size="10" Margin="5" y="-188" rotation="0" hflip="1" objectName="TextComponent-4" itemtype="TextComponent" x="-56" Opacity="1" valLabelx="0" valLabely="0" id="TextComponent-109" vflip="1" Border="1"/>
 
TextComponent-3: 
<item labelx="-16" labelrot="0" Show_id="false" Text="Buzzer" valLabRot="0" labely="-24" Font="Helvetica [Cronyx]" Fixed_Width="true" Font_Size="10" Margin="5" y="-412" rotation="0" hflip="1" objectName="TextComponent-3" itemtype="TextComponent" x="-668" Opacity="1" valLabelx="0" valLabely="0" id="TextComponent-109" vflip="1" Border="1"/>
 
TextComponent-2: 
<item labelx="-16" labelrot="0" Show_id="false" Text="Door Bell" valLabRot="0" labely="-24" Font="Helvetica [Cronyx]" Fixed_Width="true" Font_Size="10" Margin="5" y="-188" rotation="0" hflip="1" objectName="TextComponent-2" itemtype="TextComponent" x="-56" Opacity="1" valLabelx="0" valLabely="0" id="TextComponent-109" vflip="1" Border="1"/>
 
TextComponent-1: 
<item labelx="-16" labelrot="0" Show_id="false" Text="Door" valLabRot="0" labely="-24" Font="Helvetica [Cronyx]" Fixed_Width="false" Font_Size="10" Margin="5" y="-380" rotation="0" hflip="1" objectName="TextComponent-1" itemtype="TextComponent" x="-96" Opacity="1" valLabelx="0" valLabely="0" id="TextComponent-139" vflip="1" Border="1"/>
 
Connector-33: 
<item labelx="-16" labelrot="0" startpinid="KeyPad-9-Pin0" pointList="-436,-260,-432,-260,-432,-272,-292,-272" Show_id="false" enodeid="Circ_eNode-34" valLabRot="0" labely="-24" y="-260" rotation="0" hflip="1" endpinid="atmega328-10-PC6" objectName="Connector-33" itemtype="Connector" x="-436" valLabelx="0" valLabely="0" id="Connector-5" vflip="1"/>
 
Connector-35: 
<item labelx="-16" labelrot="0" startpinid="KeyPad-9-Pin1" pointList="-436,-244,-428,-244,-428,-272,-296,-272,-296,-292,-236,-292,-236,-272,-244,-272" Show_id="false" enodeid="Circ_eNode-36" valLabRot="0" labely="-24" y="-244" rotation="0" hflip="1" endpinid="atmega328-10-PC5" objectName="Connector-35" itemtype="Connector" x="-436" valLabelx="0" valLabely="0" id="Connector-8" vflip="1"/>
 
Connector-37: 
<item labelx="-16" labelrot="0" startpinid="KeyPad-9-Pin2" pointList="-436,-228,-424,-228,-424,-276,-300,-276,-300,-296,-232,-296,-232,-264,-244,-264" Show_id="false" enodeid="Circ_eNode-38" valLabRot="0" labely="-24" y="-228" rotation="0" hflip="1" endpinid="atmega328-10-PC4" objectName="Connector-37" itemtype="Connector" x="-436" valLabelx="0" valLabely="0" id="Connector-9" vflip="1"/>
 
Connector-39: 
<item labelx="-16" labelrot="0" startpinid="KeyPad-9-Pin3" pointList="-436,-212,-420,-212,-420,-280,-304,-280,-304,-300,-228,-300,-228,-256,-244,-256" Show_id="false" enodeid="Circ_eNode-40" valLabRot="0" labely="-24" y="-212" rotation="0" hflip="1" endpinid="atmega328-10-PC3" objectName="Connector-39" itemtype="Connector" x="-436" valLabelx="0" valLabely="0" id="Connector-10" vflip="1"/>
 
Connector-41: 
<item labelx="-16" labelrot="0" startpinid="KeyPad-9-Pin6" pointList="-452,-196,-416,-196,-416,-284,-308,-284,-308,-304,-224,-304,-224,-248,-244,-248" Show_id="false" enodeid="Circ_eNode-42" valLabRot="0" labely="-24" y="-196" rotation="0" hflip="1" endpinid="atmega328-10-PC2" objectName="Connector-41" itemtype="Connector" x="-452" valLabelx="0" valLabely="0" id="Connector-17" vflip="1"/>
 
Connector-43: 
<item labelx="-16" labelrot="0" startpinid="KeyPad-9-Pin5" pointList="-468,-196,-468,-180,-412,-180,-412,-288,-312,-288,-312,-308,-220,-308,-220,-240,-244,-240" Show_id="false" enodeid="Circ_eNode-44" valLabRot="0" labely="-24" y="-196" rotation="0" hflip="1" endpinid="atmega328-10-PC1" objectName="Connector-43" itemtype="Connector" x="-468" valLabelx="0" valLabely="0" id="Connector-18" vflip="1"/>
 
Connector-45: 
<item labelx="-16" labelrot="0" startpinid="KeyPad-9-Pin4" pointList="-484,-196,-484,-176,-408,-176,-408,-292,-316,-292,-316,-312,-216,-312,-216,-232,-244,-232" Show_id="false" enodeid="Circ_eNode-46" valLabRot="0" labely="-24" y="-196" rotation="0" hflip="1" endpinid="atmega328-10-PC0" objectName="Connector-45" itemtype="Connector" x="-484" valLabelx="0" valLabely="0" id="Connector-19" vflip="1"/>
 
Connector-47: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-11-dataPin7" pointList="-500,-288,-500,-176,-292,-176" Show_id="false" enodeid="Circ_eNode-48" valLabRot="0" labely="-24" y="-288" rotation="0" hflip="1" endpinid="atmega328-10-PD7" objectName="Connector-47" itemtype="Connector" x="-500" valLabelx="0" valLabely="0" id="Connector-20" vflip="1"/>
 
Connector-49: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-11-dataPin5" pointList="-516,-288,-516,-164,-312,-164,-312,-192,-292,-192" Show_id="false" enodeid="Circ_eNode-50" valLabRot="0" labely="-24" y="-288" rotation="0" hflip="1" endpinid="atmega328-10-PD5" objectName="Connector-49" itemtype="Connector" x="-516" valLabelx="0" valLabely="0" id="Connector-23" vflip="1"/>
 
Connector-51: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-11-dataPin6" pointList="-508,-288,-508,-168,-316,-168,-316,-184,-292,-184" Show_id="false" enodeid="Circ_eNode-52" valLabRot="0" labely="-24" y="-288" rotation="0" hflip="1" endpinid="atmega328-10-PD6" objectName="Connector-51" itemtype="Connector" x="-508" valLabelx="0" valLabely="0" id="Connector-21" vflip="1"/>
 
Connector-53: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-11-dataPin4" pointList="-524,-288,-524,-160,-308,-160,-308,-232,-292,-232" Show_id="false" enodeid="Circ_eNode-54" valLabRot="0" labely="-24" y="-288" rotation="0" hflip="1" endpinid="atmega328-10-PD4" objectName="Connector-53" itemtype="Connector" x="-524" valLabelx="0" valLabely="0" id="Connector-27" vflip="1"/>
 
Connector-55: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-11-PinRS" pointList="-580,-288,-580,-156,-304,-156,-304,-168,-292,-168" Show_id="false" enodeid="Circ_eNode-56" valLabRot="0" labely="-24" y="-288" rotation="0" hflip="1" endpinid="atmega328-10-PB0" objectName="Connector-55" itemtype="Connector" x="-580" valLabelx="0" valLabely="0" id="Connector-27" vflip="1"/>
 
Connector-57: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-11-PinEn" pointList="-564,-288,-564,-152,-236,-152,-236,-168,-244,-168" Show_id="false" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" y="-288" rotation="0" hflip="1" endpinid="atmega328-10-PB1" objectName="Connector-57" itemtype="Connector" x="-564" valLabelx="0" valLabely="0" id="Connector-28" vflip="1"/>
 
Connector-59: 
<item labelx="-16" labelrot="0" startpinid="Led-8-lPin" pointList="-324,-364,-324,-360" Show_id="false" enodeid="Circ_eNode-60" valLabRot="0" labely="-24" y="-364" rotation="0" hflip="1" endpinid="Resistor-5-lPin" objectName="Connector-59" itemtype="Connector" x="-324" valLabelx="0" valLabely="0" id="Connector-40" vflip="1"/>
 
Connector-61: 
<item labelx="-16" labelrot="0" startpinid="Led-7-lPin" pointList="-300,-364,-300,-360" Show_id="false" enodeid="Circ_eNode-62" valLabRot="0" labely="-24" y="-364" rotation="0" hflip="1" endpinid="Resistor-6-lPin" objectName="Connector-61" itemtype="Connector" x="-300" valLabelx="0" valLabely="0" id="Connector-41" vflip="1"/>
 
Connector-63: 
<item labelx="-16" labelrot="0" startpinid="Resistor-5-rPin" pointList="-324,-328,-324,-208,-292,-208" Show_id="false" enodeid="Circ_eNode-64" valLabRot="0" labely="-24" y="-328" rotation="0" hflip="1" endpinid="atmega328-10-PB6" objectName="Connector-63" itemtype="Connector" x="-324" valLabelx="0" valLabely="0" id="Connector-40" vflip="1"/>
 
Connector-65: 
<item labelx="-16" labelrot="0" startpinid="Resistor-6-rPin" pointList="-300,-328,-300,-320,-320,-320,-320,-200,-292,-200" Show_id="false" enodeid="Circ_eNode-66" valLabRot="0" labely="-24" y="-328" rotation="0" hflip="1" endpinid="atmega328-10-PB7" objectName="Connector-65" itemtype="Connector" x="-300" valLabelx="0" valLabely="0" id="Connector-45" vflip="1"/>
 
Connector-67: 
<item labelx="-16" labelrot="0" startpinid="Ground-13-Gnd" pointList="-324,-404,-324,-396" Show_id="false" enodeid="Circ_eNode-68" valLabRot="0" labely="-24" y="-404" rotation="0" hflip="1" endpinid="Led-8-rPin" objectName="Connector-67" itemtype="Connector" x="-324" valLabelx="0" valLabely="0" id="Connector-47" vflip="1"/>
 
Connector-69: 
<item labelx="-16" labelrot="0" startpinid="Ground-14-Gnd" pointList="-300,-404,-300,-396" Show_id="false" enodeid="Circ_eNode-70" valLabRot="0" labely="-24" y="-404" rotation="0" hflip="1" endpinid="Led-7-rPin" objectName="Connector-69" itemtype="Connector" x="-300" valLabelx="0" valLabely="0" id="Connector-49" vflip="1"/>
 
Connector-71: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-11-PinRW" pointList="-572,-288,-572,-280" Show_id="false" enodeid="Circ_eNode-72" valLabRot="0" labely="-24" y="-288" rotation="0" hflip="1" endpinid="Ground-12-Gnd" objectName="Connector-71" itemtype="Connector" x="-572" valLabelx="0" valLabely="0" id="Connector-50" vflip="1"/>
 
Connector-73: 
<item labelx="-16" labelrot="0" startpinid="atmega328-10-PB4" pointList="-244,-192,-220,-192,-220,-188" Show_id="false" enodeid="Circ_eNode-74" valLabRot="0" labely="-24" y="-192" rotation="0" hflip="1" endpinid="Resistor-16-lPin" objectName="Connector-73" itemtype="Connector" x="-244" valLabelx="0" valLabely="0" id="Connector-54" vflip="1"/>
 
Connector-75: 
<item labelx="-16" labelrot="0" startpinid="Resistor-15-rPin" pointList="-188,-212,-172,-212" Show_id="false" enodeid="Circ_eNode-76" valLabRot="0" labely="-24" y="-212" rotation="0" hflip="1" endpinid="BJT-17-base" objectName="Connector-75" itemtype="Connector" x="-188" valLabelx="0" valLabely="0" id="Connector-57" vflip="1"/>
 
Connector-77: 
<item labelx="-16" labelrot="0" startpinid="Resistor-16-rPin" pointList="-188,-188,-104,-188" Show_id="false" enodeid="Circ_eNode-78" valLabRot="0" labely="-24" y="-188" rotation="0" hflip="1" endpinid="BJT-18-base" objectName="Connector-77" itemtype="Connector" x="-188" valLabelx="0" valLabely="0" id="Connector-59" vflip="1"/>
 
Connector-79: 
<item labelx="-16" labelrot="0" startpinid="atmega328-10-PB5" pointList="-244,-200,-228,-200,-228,-212,-220,-212" Show_id="false" enodeid="Circ_eNode-80" valLabRot="0" labely="-24" y="-200" rotation="0" hflip="1" endpinid="Resistor-15-lPin" objectName="Connector-79" itemtype="Connector" x="-244" valLabelx="0" valLabely="0" id="Connector-62" vflip="1"/>
 
Connector-81: 
<item labelx="-16" labelrot="0" startpinid="BJT-17-emiter" pointList="-148,-196,-148,-156" Show_id="false" enodeid="Circ_eNode-82" valLabRot="0" labely="-24" y="-196" rotation="0" hflip="1" endpinid="Ground-19-Gnd" objectName="Connector-81" itemtype="Connector" x="-148" valLabelx="0" valLabely="0" id="Connector-63" vflip="1"/>
 
Connector-83: 
<item labelx="-16" labelrot="0" startpinid="BJT-18-emiter" pointList="-80,-172,-80,-156" Show_id="false" enodeid="Circ_eNode-84" valLabRot="0" labely="-24" y="-172" rotation="0" hflip="1" endpinid="Ground-20-Gnd" objectName="Connector-83" itemtype="Connector" x="-80" valLabelx="0" valLabely="0" id="Connector-64" vflip="1"/>
 
Connector-85: 
<item labelx="-16" labelrot="0" startpinid="AudioOut-22-lPin" pointList="-612,-356,-612,-340" Show_id="false" enodeid="Circ_eNode-86" valLabRot="0" labely="-24" y="-356" rotation="0" hflip="1" endpinid="Fixed Voltage-21-outnod" objectName="Connector-85" itemtype="Connector" x="-612" valLabelx="0" valLabely="0" id="Connector-68" vflip="1"/>
 
Connector-87: 
<item labelx="-16" labelrot="0" startpinid="BJT-18-collector" pointList="-80,-204,-80,-224" Show_id="false" enodeid="Circ_eNode-88" valLabRot="0" labely="-24" y="-204" rotation="0" hflip="1" endpinid="AudioOut-23-rPin" objectName="Connector-87" itemtype="Connector" x="-80" valLabelx="0" valLabely="0" id="Connector-72" vflip="1"/>
 
Connector-89: 
<item labelx="-16" labelrot="0" startpinid="Fixed Voltage-24-outnod" pointList="-88,-232,-80,-232" Show_id="false" enodeid="Circ_eNode-90" valLabRot="0" labely="-24" y="-232" rotation="0" hflip="1" endpinid="AudioOut-23-lPin" objectName="Connector-89" itemtype="Connector" x="-88" valLabelx="0" valLabely="0" id="Connector-74" vflip="1"/>
 
Connector-91: 
<item labelx="-16" labelrot="0" startpinid="BJT-27-emiter" pointList="-140,-292,-140,-276" Show_id="false" enodeid="Circ_eNode-92" valLabRot="0" labely="-24" y="-292" rotation="0" hflip="1" endpinid="Ground-25-Gnd" objectName="Connector-91" itemtype="Connector" x="-140" valLabelx="0" valLabely="0" id="Connector-98" vflip="1"/>
 
Connector-93: 
<item labelx="-16" labelrot="0" startpinid="Diode-31-lPin" pointList="-172,-352,-172,-340,-140,-340" Show_id="false" enodeid="Circ_eNode-94" valLabRot="0" labely="-24" y="-352" rotation="0" hflip="1" endpinid="Node-26-1" objectName="Connector-93" itemtype="Connector" x="-172" valLabelx="0" valLabely="0" id="Connector-83" vflip="1"/>
 
Connector-95: 
<item labelx="-16" labelrot="0" startpinid="Node-26-2" pointList="-140,-340,-140,-324" Show_id="false" enodeid="Circ_eNode-94" valLabRot="0" labely="-24" y="-340" rotation="0" hflip="1" endpinid="BJT-27-collector" objectName="Connector-95" itemtype="Connector" x="-140" valLabelx="0" valLabely="0" id="Connector-85" vflip="1"/>
 
Connector-96: 
<item labelx="-16" labelrot="0" startpinid="Fixed Voltage-28-outnod" pointList="-140,-412,-140,-396" Show_id="false" enodeid="Circ_eNode-97" valLabRot="0" labely="-24" y="-412" rotation="0" hflip="1" endpinid="Node-30-0" objectName="Connector-96" itemtype="Connector" x="-140" valLabelx="0" valLabely="0" id="Connector-76" vflip="1"/>
 
Connector-98: 
<item labelx="-16" labelrot="0" startpinid="Diode-31-rPin" pointList="-172,-384,-172,-396,-140,-396" Show_id="false" enodeid="Circ_eNode-97" valLabRot="0" labely="-24" y="-384" rotation="0" hflip="1" endpinid="Node-30-1" objectName="Connector-98" itemtype="Connector" x="-172" valLabelx="0" valLabely="0" id="Connector-84" vflip="1"/>
 
Connector-99: 
<item labelx="-16" labelrot="0" startpinid="RelaySPST-29-rPin" pointList="-140,-352,-140,-340" Show_id="false" enodeid="Circ_eNode-94" valLabRot="0" labely="-24" y="-352" rotation="0" hflip="1" endpinid="Node-26-0" objectName="Connector-99" itemtype="Connector" x="-140" valLabelx="0" valLabely="0" id="Connector-82" vflip="1"/>
 
Connector-100: 
<item labelx="-16" labelrot="0" startpinid="Node-30-2" pointList="-140,-396,-140,-384" Show_id="false" enodeid="Circ_eNode-97" valLabRot="0" labely="-24" y="-396" rotation="0" hflip="1" endpinid="RelaySPST-29-lPin" objectName="Connector-100" itemtype="Connector" x="-140" valLabelx="0" valLabely="0" id="Connector-80" vflip="1"/>
 
Connector-101: 
<item labelx="-16" labelrot="0" startpinid="atmega328-10-PB3" pointList="-244,-184,-228,-184,-228,-164,-220,-164" Show_id="false" enodeid="Circ_eNode-102" valLabRot="0" labely="-24" y="-184" rotation="0" hflip="1" endpinid="Resistor-32-lPin" objectName="Connector-101" itemtype="Connector" x="-244" valLabelx="0" valLabely="0" id="Connector-105" vflip="1"/>
 
Connector-103: 
<item labelx="-16" labelrot="0" startpinid="Resistor-32-rPin" pointList="-188,-164,-180,-164,-180,-308,-164,-308" Show_id="false" enodeid="Circ_eNode-104" valLabRot="0" labely="-24" y="-164" rotation="0" hflip="1" endpinid="BJT-27-base" objectName="Connector-103" itemtype="Connector" x="-188" valLabelx="0" valLabely="0" id="Connector-106" vflip="1"/>
 
Connector-105: 
<item labelx="-16" labelrot="0" startpinid="BJT-17-collector" pointList="-148,-228,-148,-232,-212,-232,-212,-436,-612,-436,-612,-364" Show_id="false" enodeid="Circ_eNode-106" valLabRot="0" labely="-24" y="-228" rotation="0" hflip="1" endpinid="AudioOut-22-rPin" objectName="Connector-105" itemtype="Connector" x="-148" valLabelx="0" valLabely="0" id="Connector-108" vflip="1"/>
 
PlotterWidget-107: 
<item x="0" minimumHeight="200" childrenRect="" palette="" maximumSize="" height="200" focusPolicy="0" baseSize="" sizeHint="" updatesEnabled="true" MaxVolt="500" visible="false" windowIcon="" minimized="false" maximized="false" sizePolicy="" sizeIncrement="" focus="false" windowFilePath="" windowModified="false" statusTip="" MinVolt="-500" windowModality="0" frameSize="" whatsThis="" fullScreen="false" modal="false" childrenRegion="" frameGeometry="" accessibleName="" size="" styleSheet="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" autoFillBackground="false" minimumSizeHint="" locale="" minimumSize="" pos="" maximumHeight="200" maximumWidth="1000" geometry="" enabled="true" contextMenuPolicy="1" mouseTracking="false" normalGeometry="" width="200" minimumWidth="200" Tracks="1" isActiveWindow="true" windowTitle="" accessibleDescription="" rect="" cursor="" toolTip="" toolTipDuration="-1" layoutDirection="0" y="0" itemtype="Plotter" objectName="PlotterWidget-107" acceptDrops="false" windowIconText="" inputMethodHints="0" Scale="1" windowOpacity="1"/>
 
</circuit>
