<circuit noLinAcc="5" reactStep="50" type="simulide_0.4" animate="1" speed="1000000">
 
Resistor-43: 
<item y="-164" labely="-20" labelx="-12" Show_res="true" valLabely="-13" Show_id="false" hflip="1" Resistance="1" valLabRot="0" Unit=" kΩ" rotation="0" labelrot="0" objectName="Resistor-43" id="Resistor-53" vflip="1" x="-204" valLabelx="-9" itemtype="Resistor"/>
 
Diode-42: 
<item objectName="Diode-42" labelrot="0" valLabelx="0" y="-368" valLabRot="0" hflip="1" Show_id="false" itemtype="Diode" id="Diode-77" labelx="-16" labely="-24" Zener_Volt="0" rotation="-90" vflip="1" Threshold="0.69999999999999996" valLabely="0" x="-172"/>
 
Fixed Voltage-41: 
<item y="-428" labely="-24" labelx="-64" valLabely="8" Voltage="5" Show_id="false" hflip="1" valLabRot="0" Unit=" V" rotation="-270" labelrot="0" objectName="Fixed Voltage-41" id="Fixed Voltage-74" vflip="1" x="-140" valLabelx="-16" itemtype="Fixed Voltage" Show_Volt="true"/>
 
BJT-40: 
<item BC_diode="false" y="-308" labely="0" labelx="18" valLabely="0" Gain="100" Show_id="false" hflip="1" valLabRot="0" Threshold="0.69999999999999996" rotation="0" labelrot="0" objectName="BJT-40" PNP="false" id="BJT-81" vflip="1" x="-148" valLabelx="0" itemtype="BJT"/>
 
Ground-39: 
<item objectName="Ground-39" labelrot="0" valLabelx="0" y="-260" valLabRot="0" hflip="1" Show_id="false" itemtype="Ground" id="Ground-90" labelx="-16" labely="8" rotation="0" vflip="1" valLabely="0" x="-140"/>
 
Fixed Voltage-38: 
<item y="-232" labely="-24" labelx="-64" valLabely="8" Voltage="5" Show_id="false" hflip="1" valLabRot="0" Unit=" V" rotation="0" labelrot="0" objectName="Fixed Voltage-38" id="Fixed Voltage-73" vflip="1" x="-104" valLabelx="-16" itemtype="Fixed Voltage" Show_Volt="true"/>
 
AudioOut-37: 
<item objectName="AudioOut-37" Impedance="8" Buzzer="true" labelrot="0" valLabelx="0" y="-224" valLabRot="0" hflip="1" Show_id="false" itemtype="AudioOut" id="AudioOut-71" labelx="-20" labely="-36" rotation="0" vflip="1" valLabely="0" x="-64"/>
 
AudioOut-36: 
<item objectName="AudioOut-36" Impedance="8" Buzzer="true" labelrot="0" valLabelx="0" y="-364" valLabRot="0" hflip="-1" Show_id="false" itemtype="AudioOut" id="AudioOut-67" labelx="-20" labely="-36" rotation="0" vflip="-1" valLabely="0" x="-628"/>
 
Fixed Voltage-35: 
<item y="-324" labely="-24" labelx="-64" valLabely="-19" Voltage="5" Show_id="false" hflip="1" valLabRot="0" Unit=" V" rotation="-90" labelrot="0" objectName="Fixed Voltage-35" id="Fixed Voltage-66" vflip="1" x="-612" valLabelx="-4" itemtype="Fixed Voltage" Show_Volt="true"/>
 
Ground-34: 
<item objectName="Ground-34" labelrot="0" valLabelx="0" y="-140" valLabRot="0" hflip="1" Show_id="false" itemtype="Ground" id="Ground-61" labelx="-16" labely="8" rotation="0" vflip="1" valLabely="0" x="-80"/>
 
Ground-33: 
<item objectName="Ground-33" labelrot="0" valLabelx="0" y="-140" valLabRot="0" hflip="1" Show_id="false" itemtype="Ground" id="Ground-60" labelx="-16" labely="8" rotation="0" vflip="1" valLabely="0" x="-148"/>
 
BJT-32: 
<item BC_diode="false" y="-188" labely="0" labelx="18" valLabely="0" Gain="100" Show_id="false" hflip="1" valLabRot="0" Threshold="0.69999999999999996" rotation="0" labelrot="0" objectName="BJT-32" PNP="false" id="BJT-58" vflip="1" x="-88" valLabelx="0" itemtype="BJT"/>
 
BJT-31: 
<item BC_diode="false" y="-212" labely="0" labelx="18" valLabely="0" Gain="100" Show_id="false" hflip="1" valLabRot="0" Threshold="0.69999999999999996" rotation="0" labelrot="0" objectName="BJT-31" PNP="false" id="BJT-55" vflip="1" x="-156" valLabelx="0" itemtype="BJT"/>
 
Resistor-30: 
<item y="-188" labely="-20" labelx="-12" Show_res="true" valLabely="-14" Show_id="false" hflip="1" Resistance="1" valLabRot="0" Unit=" kΩ" rotation="0" labelrot="0" objectName="Resistor-30" id="Resistor-53" vflip="1" x="-204" valLabelx="-8" itemtype="Resistor"/>
 
Resistor-29: 
<item y="-212" labely="-20" labelx="-12" Show_res="true" valLabely="-15" Show_id="false" hflip="1" Resistance="1" valLabRot="0" Unit=" kΩ" rotation="0" labelrot="0" objectName="Resistor-29" id="Resistor-51" vflip="1" x="-204" valLabelx="-9" itemtype="Resistor"/>
 
Ground-28: 
<item objectName="Ground-28" labelrot="0" valLabelx="0" y="-412" valLabRot="0" hflip="1" Show_id="false" itemtype="Ground" id="Ground-48" labelx="-16" labely="8" rotation="0" vflip="-1" valLabely="0" x="-300"/>
 
Ground-27: 
<item objectName="Ground-27" labelrot="0" valLabelx="0" y="-412" valLabRot="0" hflip="1" Show_id="false" itemtype="Ground" id="Ground-46" labelx="-16" labely="8" rotation="0" vflip="-1" valLabely="0" x="-324"/>
 
Ground-26: 
<item objectName="Ground-26" labelrot="0" valLabelx="0" y="-264" valLabRot="0" hflip="1" Show_id="false" itemtype="Ground" id="Ground-29" labelx="-16" labely="8" rotation="0" vflip="1" valLabely="0" x="-572"/>
 
Hd44780-25: 
<item objectName="Hd44780-25" Rows="4" labelrot="0" valLabelx="0" y="-296" valLabRot="0" hflip="1" Show_id="true" itemtype="Hd44780" id="Hd44780" labelx="4" labely="-116" rotation="0" vflip="1" valLabely="0" Cols="20" x="-596"/>
 
atmega328-24: 
<item y="-276" labely="-13" labelx="-10" Auto_Load="false" valLabely="0" Show_id="true" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" Program="Dumbledoor/Debug/Dumbledoor.hex" valLabRot="0" rotation="0" labelrot="0" objectName="atmega328-24" Mhz="16" Logic_Symbol="false" id="Atmega328p" vflip="1" x="-284" valLabelx="0" itemtype="AVR" Init_gdb="false"/>
 
KeyPad-23: 
<item y="-264" labely="-16" labelx="-8" valLabely="0" Show_id="false" hflip="1" valLabRot="0" rotation="0" labelrot="0" objectName="KeyPad-23" Cols="3" Key_Labels="123456789*0#" Rows="4" id="KeyPad-4" vflip="1" x="-476" valLabelx="0" itemtype="KeyPad"/>
 
Led-22: 
<item y="-376" labely="-24" labelx="-16" valLabely="0" Color="1" Show_id="false" hflip="1" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" rotation="-90" labelrot="0" objectName="Led-22" id="Led-33" vflip="1" x="-324" MaxCurrent="0.029999999999999999" valLabelx="0" itemtype="Led"/>
 
Led-21: 
<item y="-376" labely="-24" labelx="-16" valLabely="0" Color="2" Show_id="false" hflip="1" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" rotation="-450" labelrot="0" objectName="Led-21" id="Led-34" vflip="1" x="-300" MaxCurrent="0.029999999999999999" valLabelx="0" itemtype="Led"/>
 
Resistor-20: 
<item y="-340" labely="-20" labelx="-12" Show_res="true" valLabely="-15" Show_id="false" hflip="1" Resistance="100" valLabRot="0" Unit=" Ω" rotation="90" labelrot="0" objectName="Resistor-20" id="Resistor-38" vflip="1" x="-300" valLabelx="-12" itemtype="Resistor"/>
 
Resistor-19: 
<item y="-340" labely="-20" labelx="-12" Show_res="true" valLabely="-15" Show_id="false" hflip="1" Resistance="100" valLabRot="0" Unit=" Ω" rotation="90" labelrot="0" objectName="Resistor-19" id="Resistor-39" vflip="1" x="-324" valLabelx="-11" itemtype="Resistor"/>
 
TextComponent-18: 
<item y="-188" labely="-24" Border="1" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Font_Size="10" Show_id="false" hflip="1" valLabRot="0" rotation="0" Fixed_Width="true" labelrot="0" Text="Door Bell" objectName="TextComponent-18" Margin="5" id="TextComponent-109" vflip="1" x="-56" valLabelx="0" itemtype="TextComponent" Opacity="1"/>
 
TextComponent-17: 
<item y="-408" labely="-24" Border="1" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Font_Size="10" Show_id="false" hflip="1" valLabRot="0" rotation="0" Fixed_Width="true" labelrot="0" Text="Buzzer" objectName="TextComponent-17" Margin="5" id="TextComponent-109" vflip="1" x="-668" valLabelx="0" itemtype="TextComponent" Opacity="1"/>
 
TextComponent-16: 
<item y="-188" labely="-24" Border="1" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Font_Size="10" Show_id="false" hflip="1" valLabRot="0" rotation="0" Fixed_Width="true" labelrot="0" Text="Door Bell" objectName="TextComponent-16" Margin="5" id="TextComponent-109" vflip="1" x="-56" valLabelx="0" itemtype="TextComponent" Opacity="1"/>
 
TextComponent-15: 
<item y="-380" labely="-24" Border="1" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Font_Size="10" Show_id="false" hflip="1" valLabRot="0" rotation="0" Fixed_Width="true" labelrot="0" Text=" Door Lock" objectName="TextComponent-15" Margin="5" id="TextComponent-139" vflip="1" x="-96" valLabelx="0" itemtype="TextComponent" Opacity="1"/>
 
RelaySPST-14: 
<item y="-368" labely="8" labelx="-16" valLabely="6" Show_id="false" hflip="1" Poles="1" IOn="0.02" valLabRot="0" IOff="0.01" rotation="90" labelrot="0" Norm_Close="false" Rcoil="100" objectName="RelaySPST-14" id="RelaySPST-110" vflip="1" x="-140" Inductance="0.10000000000000001" valLabelx="-16" itemtype="RelaySPST" DT="false"/>
 
Node-13: 
<item objectName="Node-13" labelrot="0" valLabelx="0" y="-396" valLabRot="0" hflip="1" Show_id="false" itemtype="Node" id="Node-111" labelx="-16" labely="-24" rotation="0" vflip="1" valLabely="0" x="-140"/>
 
Node-12: 
<item objectName="Node-12" labelrot="0" valLabelx="0" y="-340" valLabRot="0" hflip="1" Show_id="false" itemtype="Node" id="Node-115" labelx="-16" labely="-24" rotation="0" vflip="1" valLabely="0" x="-140"/>
 
Bus-11: 
<item objectName="Bus-11" Num_Bits="4" labelrot="0" valLabelx="0" y="-272" valLabRot="0" hflip="1" Show_id="false" Start_Bit="0" itemtype="Bus" id="Bus-108" labelx="-16" labely="-24" rotation="90" vflip="1" valLabely="0" x="-524"/>
 
Bus-10: 
<item objectName="Bus-10" Num_Bits="4" labelrot="0" valLabelx="0" y="-196" valLabRot="0" hflip="1" Show_id="false" Start_Bit="0" itemtype="Bus" id="Bus-108" labelx="-16" labely="-24" rotation="180" vflip="1" valLabely="0" x="-332"/>
 
Bus-9: 
<item objectName="Bus-9" Num_Bits="4" labelrot="0" valLabelx="0" y="-220" valLabRot="0" hflip="1" Show_id="false" Start_Bit="0" itemtype="Bus" id="Bus-108" labelx="-16" labely="-24" rotation="0" vflip="1" valLabely="0" x="-416"/>
 
Bus-8: 
<item objectName="Bus-8" Num_Bits="4" labelrot="0" valLabelx="0" y="-252" valLabRot="0" hflip="1" Show_id="false" Start_Bit="0" itemtype="Bus" id="Bus-108" labelx="-16" labely="-24" rotation="0" vflip="1" valLabely="0" x="-228"/>
 
Bus-7: 
<item objectName="Bus-7" Num_Bits="2" labelrot="0" valLabelx="0" y="-316" valLabRot="0" hflip="1" Show_id="false" Start_Bit="0" itemtype="Bus" id="Bus-108" labelx="-16" labely="-24" rotation="90" vflip="1" valLabely="0" x="-316"/>
 
Bus-6: 
<item objectName="Bus-6" Num_Bits="2" labelrot="0" valLabelx="0" y="-204" valLabRot="0" hflip="1" Show_id="false" Start_Bit="0" itemtype="Bus" id="Bus-108" labelx="-16" labely="-24" rotation="-180" vflip="1" valLabely="0" x="-312"/>
 
Bus-5: 
<item objectName="Bus-5" Num_Bits="2" labelrot="0" valLabelx="0" y="-244" valLabRot="0" hflip="1" Show_id="false" Start_Bit="0" itemtype="Bus" id="Bus-108" labelx="-16" labely="-24" rotation="90" vflip="1" valLabely="0" x="-576"/>
 
Bus-4: 
<item objectName="Bus-4" Num_Bits="2" labelrot="0" valLabelx="0" y="-164" valLabRot="0" hflip="-1" Show_id="false" Start_Bit="0" itemtype="Bus" id="Bus-108" labelx="-16" labely="-24" rotation="0" vflip="-1" valLabely="0" x="-320"/>
 
Bus-3: 
<item objectName="Bus-3" Num_Bits="3" labelrot="0" valLabelx="0" y="-180" valLabRot="0" hflip="1" Show_id="false" Start_Bit="0" itemtype="Bus" id="Bus-108" labelx="-16" labely="-24" rotation="90" vflip="1" valLabely="0" x="-468"/>
 
Bus-2: 
<item objectName="Bus-2" Num_Bits="3" labelrot="0" valLabelx="0" y="-228" valLabRot="0" hflip="1" Show_id="false" Start_Bit="0" itemtype="Bus" id="Bus-108" labelx="-16" labely="-24" rotation="0" vflip="1" valLabely="0" x="-228"/>
 
TextComponent-1: 
<item y="-344" labely="-24" Border="1" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Font_Size="10" Show_id="false" hflip="1" valLabRot="0" rotation="0" Fixed_Width="true" labelrot="0" Text="Pin List&#xa;Mr Harrman:   3467&#xa;Mrs Leyla:    4324&#xa;Mr Baglamac:  1962&#xa;Mr Demiroren: 7034" objectName="TextComponent-1" Margin="5" id="TextComponent-144" vflip="1" x="-96" valLabelx="0" itemtype="TextComponent" Opacity="1"/>
 
Connector-44: 
<item y="-360" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-324,-360,-324,-356" startpinid="Led-22-lPin" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-44" endpinid="Resistor-19-lPin" id="Connector-40" vflip="1" x="-324" enodeid="Circ_eNode-45" valLabelx="0" itemtype="Connector"/>
 
Connector-46: 
<item y="-360" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-300,-360,-300,-356" startpinid="Led-21-lPin" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-46" endpinid="Resistor-20-lPin" id="Connector-41" vflip="1" x="-300" enodeid="Circ_eNode-47" valLabelx="0" itemtype="Connector"/>
 
Connector-48: 
<item y="-396" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-324,-396,-324,-392" startpinid="Ground-27-Gnd" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-48" endpinid="Led-22-rPin" id="Connector-47" vflip="1" x="-324" enodeid="Circ_eNode-49" valLabelx="0" itemtype="Connector"/>
 
Connector-50: 
<item y="-396" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-300,-396,-300,-392" startpinid="Ground-28-Gnd" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-50" endpinid="Led-21-rPin" id="Connector-49" vflip="1" x="-300" enodeid="Circ_eNode-51" valLabelx="0" itemtype="Connector"/>
 
Connector-52: 
<item y="-288" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-572,-288,-572,-280" startpinid="Hd44780-25-PinRW" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-52" endpinid="Ground-26-Gnd" id="Connector-50" vflip="1" x="-572" enodeid="Circ_eNode-53" valLabelx="0" itemtype="Connector"/>
 
Connector-54: 
<item y="-188" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-244,-188,-220,-188" startpinid="atmega328-24-PB4" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-54" endpinid="Resistor-30-lPin" id="Connector-54" vflip="1" x="-244" enodeid="Circ_eNode-55" valLabelx="0" itemtype="Connector"/>
 
Connector-56: 
<item y="-212" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-188,-212,-172,-212" startpinid="Resistor-29-rPin" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-56" endpinid="BJT-31-base" id="Connector-57" vflip="1" x="-188" enodeid="Circ_eNode-57" valLabelx="0" itemtype="Connector"/>
 
Connector-58: 
<item y="-188" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-188,-188,-104,-188" startpinid="Resistor-30-rPin" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-58" endpinid="BJT-32-base" id="Connector-59" vflip="1" x="-188" enodeid="Circ_eNode-59" valLabelx="0" itemtype="Connector"/>
 
Connector-60: 
<item y="-196" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-244,-196,-228,-196,-228,-212,-220,-212" startpinid="atmega328-24-PB5" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-60" endpinid="Resistor-29-lPin" id="Connector-62" vflip="1" x="-244" enodeid="Circ_eNode-61" valLabelx="0" itemtype="Connector"/>
 
Connector-62: 
<item y="-196" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-148,-196,-148,-156" startpinid="BJT-31-emiter" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-62" endpinid="Ground-33-Gnd" id="Connector-63" vflip="1" x="-148" enodeid="Circ_eNode-63" valLabelx="0" itemtype="Connector"/>
 
Connector-64: 
<item y="-172" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-80,-172,-80,-156" startpinid="BJT-32-emiter" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-64" endpinid="Ground-34-Gnd" id="Connector-64" vflip="1" x="-80" enodeid="Circ_eNode-65" valLabelx="0" itemtype="Connector"/>
 
Connector-66: 
<item y="-356" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-612,-356,-612,-340" startpinid="AudioOut-36-lPin" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-66" endpinid="Fixed Voltage-35-outnod" id="Connector-68" vflip="1" x="-612" enodeid="Circ_eNode-67" valLabelx="0" itemtype="Connector"/>
 
Connector-68: 
<item y="-204" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-80,-204,-80,-224" startpinid="BJT-32-collector" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-68" endpinid="AudioOut-37-rPin" id="Connector-72" vflip="1" x="-80" enodeid="Circ_eNode-69" valLabelx="0" itemtype="Connector"/>
 
Connector-70: 
<item y="-232" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-88,-232,-80,-232" startpinid="Fixed Voltage-38-outnod" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-70" endpinid="AudioOut-37-lPin" id="Connector-74" vflip="1" x="-88" enodeid="Circ_eNode-71" valLabelx="0" itemtype="Connector"/>
 
Connector-72: 
<item y="-292" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-140,-292,-140,-276" startpinid="BJT-40-emiter" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-72" endpinid="Ground-39-Gnd" id="Connector-98" vflip="1" x="-140" enodeid="Circ_eNode-73" valLabelx="0" itemtype="Connector"/>
 
Connector-74: 
<item y="-180" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-244,-180,-228,-180,-228,-164,-220,-164" startpinid="atmega328-24-PB3" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-74" endpinid="Resistor-43-lPin" id="Connector-105" vflip="1" x="-244" enodeid="Circ_eNode-75" valLabelx="0" itemtype="Connector"/>
 
Connector-76: 
<item y="-164" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-188,-164,-180,-164,-180,-308,-164,-308" startpinid="Resistor-43-rPin" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-76" endpinid="BJT-40-base" id="Connector-106" vflip="1" x="-188" enodeid="Circ_eNode-77" valLabelx="0" itemtype="Connector"/>
 
Connector-78: 
<item y="-228" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-148,-228,-148,-232,-204,-232,-204,-428,-612,-428,-612,-364" startpinid="BJT-31-collector" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-78" endpinid="AudioOut-36-rPin" id="Connector-108" vflip="1" x="-148" enodeid="Circ_eNode-79" valLabelx="0" itemtype="Connector"/>
 
Connector-80: 
<item y="-412" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-140,-412,-140,-396" startpinid="Fixed Voltage-41-outnod" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-80" endpinid="Node-13-0" id="Connector-96" vflip="1" x="-140" enodeid="Circ_eNode-81" valLabelx="0" itemtype="Connector"/>
 
Connector-82: 
<item y="-352" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-172,-352,-172,-340,-140,-340" startpinid="Diode-42-lPin" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-82" endpinid="Node-12-0" id="Connector-93" vflip="1" x="-172" enodeid="Circ_eNode-83" valLabelx="0" itemtype="Connector"/>
 
Connector-84: 
<item y="-396" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-140,-396,-172,-396,-172,-384" startpinid="Node-13-2" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-84" endpinid="Diode-42-rPin" id="Connector-112" vflip="1" x="-140" enodeid="Circ_eNode-81" valLabelx="0" itemtype="Connector"/>
 
Connector-85: 
<item y="-396" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-140,-396,-140,-384" startpinid="Node-13-1" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-85" endpinid="RelaySPST-14-lPin" id="Connector-113" vflip="1" x="-140" enodeid="Circ_eNode-81" valLabelx="0" itemtype="Connector"/>
 
Connector-86: 
<item y="-352" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-140,-352,-140,-340" startpinid="RelaySPST-14-rPin" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-86" endpinid="Node-12-1" id="Connector-114" vflip="1" x="-140" enodeid="Circ_eNode-83" valLabelx="0" itemtype="Connector"/>
 
Connector-87: 
<item y="-340" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-140,-340,-140,-324" startpinid="Node-12-2" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-87" endpinid="BJT-40-collector" id="Connector-116" vflip="1" x="-140" enodeid="Circ_eNode-83" valLabelx="0" itemtype="Connector"/>
 
Connector-88: 
<item y="-288" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-500,-288,-500,-280" startpinid="Hd44780-25-dataPin7" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-88" endpinid="Bus-11-ePin1" id="Connector-109" vflip="1" x="-500" enodeid="Circ_eNode-127-eNode-0" valLabelx="0" itemtype="Connector"/>
 
Connector-90: 
<item y="-288" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-508,-288,-508,-280" startpinid="Hd44780-25-dataPin6" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-90" endpinid="Bus-11-ePin2" id="Connector-110" vflip="1" x="-508" enodeid="Circ_eNode-127-eNode-1" valLabelx="0" itemtype="Connector"/>
 
Connector-92: 
<item y="-288" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-516,-288,-516,-280" startpinid="Hd44780-25-dataPin5" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-92" endpinid="Bus-11-ePin3" id="Connector-111" vflip="1" x="-516" enodeid="Circ_eNode-127-eNode-2" valLabelx="0" itemtype="Connector"/>
 
Connector-94: 
<item y="-288" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-524,-288,-524,-280" startpinid="Hd44780-25-dataPin4" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-94" endpinid="Bus-11-ePin4" id="Connector-112" vflip="1" x="-524" enodeid="Circ_eNode-127-eNode-3" valLabelx="0" itemtype="Connector"/>
 
Connector-96: 
<item y="-172" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-324,-172,-292,-172" startpinid="Bus-10-ePin1" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-96" endpinid="atmega328-24-PD7" id="Connector-115" vflip="1" x="-324" enodeid="Circ_eNode-127-eNode-0" valLabelx="0" itemtype="Connector"/>
 
Connector-97: 
<item y="-180" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-324,-180,-292,-180" startpinid="Bus-10-ePin2" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-97" endpinid="atmega328-24-PD6" id="Connector-116" vflip="1" x="-324" enodeid="Circ_eNode-127-eNode-1" valLabelx="0" itemtype="Connector"/>
 
Connector-98: 
<item y="-188" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-324,-188,-292,-188" startpinid="Bus-10-ePin3" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-98" endpinid="atmega328-24-PD5" id="Connector-117" vflip="1" x="-324" enodeid="Circ_eNode-127-eNode-2" valLabelx="0" itemtype="Connector"/>
 
Connector-99: 
<item y="-252" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-236,-252,-244,-252" startpinid="Bus-8-ePin4" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-99" endpinid="atmega328-24-PC3" id="Connector-105" vflip="1" x="-236" enodeid="Circ_eNode-139-eNode-3" valLabelx="0" itemtype="Connector"/>
 
Connector-101: 
<item y="-260" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-236,-260,-244,-260" startpinid="Bus-8-ePin3" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-101" endpinid="atmega328-24-PC4" id="Connector-106" vflip="1" x="-236" enodeid="Circ_eNode-139-eNode-2" valLabelx="0" itemtype="Connector"/>
 
Connector-103: 
<item y="-268" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-236,-268,-244,-268" startpinid="Bus-8-ePin2" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-103" endpinid="atmega328-24-PC5" id="Connector-107" vflip="1" x="-236" enodeid="Circ_eNode-139-eNode-1" valLabelx="0" itemtype="Connector"/>
 
Connector-105: 
<item y="-276" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-236,-276,-236,-292,-296,-292,-296,-268,-292,-268" startpinid="Bus-8-ePin1" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-105" endpinid="atmega328-24-PC6" id="Connector-108" vflip="1" x="-236" enodeid="Circ_eNode-139-eNode-0" valLabelx="0" itemtype="Connector"/>
 
Connector-107: 
<item y="-324" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-324,-324,-316,-324" startpinid="Resistor-19-rPin" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-107" endpinid="Bus-7-ePin2" id="Connector-112" vflip="1" x="-324" enodeid="Circ_eNode-136-eNode-1" valLabelx="0" itemtype="Connector"/>
 
Connector-109: 
<item y="-204" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-304,-204,-292,-204" startpinid="Bus-6-ePin2" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-109" endpinid="atmega328-24-PB6" id="Connector-121" vflip="1" x="-304" enodeid="Circ_eNode-136-eNode-1" valLabelx="0" itemtype="Connector"/>
 
Connector-110: 
<item y="-196" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-304,-196,-292,-196" startpinid="Bus-6-ePin1" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-110" endpinid="atmega328-24-PB7" id="Connector-122" vflip="1" x="-304" enodeid="Circ_eNode-136-eNode-0" valLabelx="0" itemtype="Connector"/>
 
Connector-112: 
<item y="-288" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-580,-288,-580,-252,-576,-252" startpinid="Hd44780-25-PinRS" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-112" endpinid="Bus-5-ePin2" id="Connector-132" vflip="1" x="-580" enodeid="Circ_eNode-117-eNode-1" valLabelx="0" itemtype="Connector"/>
 
Connector-114: 
<item y="-288" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-564,-288,-564,-252,-568,-252" startpinid="Hd44780-25-PinEn" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-114" endpinid="Bus-5-ePin1" id="Connector-133" vflip="1" x="-564" enodeid="Circ_eNode-117-eNode-0" valLabelx="0" itemtype="Connector"/>
 
Connector-116: 
<item y="-244" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-568,-244,-564,-244,-564,-148,-320,-148,-320,-156" startpinid="Bus-5-busPinI" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-116" endpinid="Bus-4-busPinI" id="Connector-135" vflip="1" x="-568" enodeid="Circ_eNode-117" valLabelx="0" itemtype="Connector"/>
 
Connector-118: 
<item y="-164" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-312,-164,-292,-164" startpinid="Bus-4-ePin2" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-118" endpinid="atmega328-24-PB0" id="Connector-136" vflip="1" x="-312" enodeid="Circ_eNode-117-eNode-1" valLabelx="0" itemtype="Connector"/>
 
Connector-119: 
<item y="-156" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-312,-156,-292,-156,-292,-152,-244,-152,-244,-164" startpinid="Bus-4-ePin1" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-119" endpinid="atmega328-24-PB1" id="Connector-137" vflip="1" x="-312" enodeid="Circ_eNode-117-eNode-0" valLabelx="0" itemtype="Connector"/>
 
Connector-120: 
<item y="-228" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-244,-228,-236,-228" startpinid="atmega328-24-PC0" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-120" endpinid="Bus-2-ePin3" id="Connector-143" vflip="1" x="-244" enodeid="Circ_eNode-141-eNode-2" valLabelx="0" itemtype="Connector"/>
 
Connector-122: 
<item y="-236" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-244,-236,-236,-236" startpinid="atmega328-24-PC1" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-122" endpinid="Bus-2-ePin2" id="Connector-144" vflip="1" x="-244" enodeid="Circ_eNode-141-eNode-1" valLabelx="0" itemtype="Connector"/>
 
Connector-124: 
<item y="-244" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-236,-244,-244,-244" startpinid="Bus-2-ePin1" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-124" endpinid="atmega328-24-PC2" id="Connector-146" vflip="1" x="-236" enodeid="Circ_eNode-141-eNode-0" valLabelx="0" itemtype="Connector"/>
 
Connector-126: 
<item y="-272" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-524,-272,-548,-272,-548,-156,-332,-156,-332,-172" startpinid="Bus-11-ePin0" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-126" endpinid="Bus-10-busPinI" id="Connector-144" vflip="1" x="-524" enodeid="Circ_eNode-127" valLabelx="0" itemtype="Connector"/>
 
Connector-128: 
<item y="-192" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-476,-192,-468,-192,-468,-188" startpinid="KeyPad-23-Pin4" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-128" endpinid="Bus-3-ePin3" id="Connector-147" vflip="1" x="-476" enodeid="Circ_eNode-141-eNode-2" valLabelx="0" itemtype="Connector"/>
 
Connector-129: 
<item y="-192" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-460,-192,-460,-188" startpinid="KeyPad-23-Pin5" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-129" endpinid="Bus-3-ePin2" id="Connector-148" vflip="1" x="-460" enodeid="Circ_eNode-141-eNode-1" valLabelx="0" itemtype="Connector"/>
 
Connector-130: 
<item y="-192" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-444,-192,-452,-192,-452,-188" startpinid="KeyPad-23-Pin6" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-130" endpinid="Bus-3-ePin1" id="Connector-149" vflip="1" x="-444" enodeid="Circ_eNode-141-eNode-0" valLabelx="0" itemtype="Connector"/>
 
Connector-131: 
<item y="-256" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-428,-256,-424,-256,-424,-244" startpinid="KeyPad-23-Pin0" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-131" endpinid="Bus-9-ePin1" id="Connector-153" vflip="1" x="-428" enodeid="Circ_eNode-139-eNode-0" valLabelx="0" itemtype="Connector"/>
 
Connector-132: 
<item y="-208" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-428,-208,-424,-208,-424,-220" startpinid="KeyPad-23-Pin3" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-132" endpinid="Bus-9-ePin4" id="Connector-156" vflip="1" x="-428" enodeid="Circ_eNode-139-eNode-3" valLabelx="0" itemtype="Connector"/>
 
Connector-133: 
<item y="-240" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-428,-240,-428,-236,-424,-236" startpinid="KeyPad-23-Pin1" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-133" endpinid="Bus-9-ePin2" id="Connector-157" vflip="1" x="-428" enodeid="Circ_eNode-139-eNode-1" valLabelx="0" itemtype="Connector"/>
 
Connector-134: 
<item y="-224" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-428,-224,-428,-228,-424,-228" startpinid="KeyPad-23-Pin2" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-134" endpinid="Bus-9-ePin3" id="Connector-158" vflip="1" x="-428" enodeid="Circ_eNode-139-eNode-2" valLabelx="0" itemtype="Connector"/>
 
Connector-135: 
<item y="-316" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-316,-316,-316,-204,-312,-204" startpinid="Bus-7-ePin0" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-135" endpinid="Bus-6-ePin0" id="Connector-162" vflip="1" x="-316" enodeid="Circ_eNode-136" valLabelx="0" itemtype="Connector"/>
 
Connector-137: 
<item y="-196" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-324,-196,-324,-228,-292,-228" startpinid="Bus-10-ePin4" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-137" endpinid="atmega328-24-PD4" id="Connector-164" vflip="1" x="-324" enodeid="Circ_eNode-127-eNode-3" valLabelx="0" itemtype="Connector"/>
 
Connector-138: 
<item y="-244" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-416,-244,-416,-252,-308,-252,-308,-300,-228,-300,-228,-276" startpinid="Bus-9-busPinI" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-138" endpinid="Bus-8-busPinI" id="Connector-166" vflip="1" x="-416" enodeid="Circ_eNode-139" valLabelx="0" itemtype="Connector"/>
 
Connector-140: 
<item y="-180" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-452,-180,-404,-180,-404,-244,-324,-244,-324,-308,-220,-308,-220,-248,-228,-248,-228,-244" startpinid="Bus-3-busPinI" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-140" endpinid="Bus-2-busPinI" id="Connector-167" vflip="1" x="-452" enodeid="Circ_eNode-141" valLabelx="0" itemtype="Connector"/>
 
Connector-142: 
<item y="-324" labely="-24" labelx="-16" valLabely="0" Show_id="false" hflip="1" pointList="-308,-324,-300,-324" startpinid="Bus-7-ePin1" valLabRot="0" rotation="0" labelrot="0" objectName="Connector-142" endpinid="Resistor-20-rPin" id="Connector-108" vflip="1" x="-308" enodeid="Circ_eNode-136-eNode-0" valLabelx="0" itemtype="Connector"/>
 
PlotterWidget-143: 
<item modal="false" Tracks="1" windowIconText="" width="200" whatsThis="" windowOpacity="1" toolTipDuration="-1" accessibleDescription="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" size="" fullScreen="false" minimumSizeHint="" maximumHeight="200" styleSheet="" sizePolicy="" itemtype="Plotter" minimized="false" height="200" visible="false" minimumHeight="200" normalGeometry="" focusPolicy="0" y="0" frameSize="" locale="" contextMenuPolicy="1" autoFillBackground="false" rect="" cursor="" MaxVolt="500" maximumWidth="1000" enabled="true" windowIcon="" objectName="PlotterWidget-143" focus="false" frameGeometry="" Scale="1" palette="" pos="" toolTip="" inputMethodHints="0" mouseTracking="false" maximumSize="" geometry="" windowFilePath="" childrenRect="" x="0" acceptDrops="false" isActiveWindow="true" accessibleName="" minimumWidth="200" baseSize="" sizeIncrement="" MinVolt="-500" windowModality="0" updatesEnabled="true" maximized="false" windowModified="false" sizeHint="" minimumSize="" statusTip="" layoutDirection="0" windowTitle="" childrenRegion=""/>
 
</circuit>
