<circuit speed="1000000" animate="1" reactStep="50" noLinAcc="5" type="simulide_0.4">
 
Resistor-32: 
<item Show_res="true" Show_id="false" valLabelx="-9" vflip="1" x="-204" Resistance="1" hflip="1" valLabely="-13" valLabRot="0" Unit=" kΩ" id="Resistor-53" labelx="-12" itemtype="Resistor" y="-164" objectName="Resistor-32" rotation="0" labelrot="0" labely="-20"/>
 
Diode-31: 
<item labely="-24" valLabely="0" vflip="1" valLabRot="0" x="-172" labelx="-16" Zener_Volt="0" rotation="-90" valLabelx="0" id="Diode-77" hflip="1" itemtype="Diode" Threshold="0.69999999999999996" y="-368" objectName="Diode-31" Show_id="false" labelrot="0"/>
 
Fixed Voltage-30: 
<item Show_id="false" Voltage="5" valLabelx="-16" vflip="1" x="-140" Show_Volt="true" hflip="1" valLabely="8" valLabRot="0" Unit=" V" id="Fixed Voltage-74" labelx="-64" itemtype="Fixed Voltage" y="-428" objectName="Fixed Voltage-30" rotation="-270" labelrot="0" labely="-24"/>
 
BJT-29: 
<item BC_diode="false" Show_id="false" valLabelx="0" vflip="1" x="-148" Gain="100" hflip="1" PNP="false" valLabely="0" valLabRot="0" id="BJT-81" Threshold="0.69999999999999996" labelx="18" itemtype="BJT" y="-308" objectName="BJT-29" rotation="0" labelrot="0" labely="0"/>
 
Ground-28: 
<item labely="8" valLabely="0" vflip="1" valLabRot="0" x="-140" labelx="-16" rotation="0" valLabelx="0" id="Ground-90" hflip="1" itemtype="Ground" y="-260" objectName="Ground-28" Show_id="false" labelrot="0"/>
 
Fixed Voltage-27: 
<item Show_id="false" Voltage="5" valLabelx="-16" vflip="1" x="-104" Show_Volt="true" hflip="1" valLabely="8" valLabRot="0" Unit=" V" id="Fixed Voltage-73" labelx="-64" itemtype="Fixed Voltage" y="-232" objectName="Fixed Voltage-27" rotation="0" labelrot="0" labely="-24"/>
 
AudioOut-26: 
<item labely="-36" valLabely="0" vflip="1" valLabRot="0" x="-64" labelx="-20" rotation="0" valLabelx="0" id="AudioOut-71" hflip="1" itemtype="AudioOut" Impedance="8" y="-224" objectName="AudioOut-26" Buzzer="true" Show_id="false" labelrot="0"/>
 
AudioOut-25: 
<item labely="-36" valLabely="0" vflip="-1" valLabRot="0" x="-628" labelx="-20" rotation="0" valLabelx="0" id="AudioOut-67" hflip="-1" itemtype="AudioOut" Impedance="8" y="-364" objectName="AudioOut-25" Buzzer="true" Show_id="false" labelrot="0"/>
 
Fixed Voltage-24: 
<item Show_id="false" Voltage="5" valLabelx="-4" vflip="1" x="-612" Show_Volt="true" hflip="1" valLabely="-19" valLabRot="0" Unit=" V" id="Fixed Voltage-66" labelx="-64" itemtype="Fixed Voltage" y="-324" objectName="Fixed Voltage-24" rotation="-90" labelrot="0" labely="-24"/>
 
Ground-23: 
<item labely="8" valLabely="0" vflip="1" valLabRot="0" x="-80" labelx="-16" rotation="0" valLabelx="0" id="Ground-61" hflip="1" itemtype="Ground" y="-140" objectName="Ground-23" Show_id="false" labelrot="0"/>
 
Ground-22: 
<item labely="8" valLabely="0" vflip="1" valLabRot="0" x="-148" labelx="-16" rotation="0" valLabelx="0" id="Ground-60" hflip="1" itemtype="Ground" y="-140" objectName="Ground-22" Show_id="false" labelrot="0"/>
 
BJT-21: 
<item BC_diode="false" Show_id="false" valLabelx="0" vflip="1" x="-88" Gain="100" hflip="1" PNP="false" valLabely="0" valLabRot="0" id="BJT-58" Threshold="0.69999999999999996" labelx="18" itemtype="BJT" y="-188" objectName="BJT-21" rotation="0" labelrot="0" labely="0"/>
 
BJT-20: 
<item BC_diode="false" Show_id="false" valLabelx="0" vflip="1" x="-156" Gain="100" hflip="1" PNP="false" valLabely="0" valLabRot="0" id="BJT-55" Threshold="0.69999999999999996" labelx="18" itemtype="BJT" y="-212" objectName="BJT-20" rotation="0" labelrot="0" labely="0"/>
 
Resistor-19: 
<item Show_res="true" Show_id="false" valLabelx="-8" vflip="1" x="-204" Resistance="1" hflip="1" valLabely="-14" valLabRot="0" Unit=" kΩ" id="Resistor-53" labelx="-12" itemtype="Resistor" y="-188" objectName="Resistor-19" rotation="0" labelrot="0" labely="-20"/>
 
Resistor-18: 
<item Show_res="true" Show_id="false" valLabelx="-9" vflip="1" x="-204" Resistance="1" hflip="1" valLabely="-15" valLabRot="0" Unit=" kΩ" id="Resistor-51" labelx="-12" itemtype="Resistor" y="-212" objectName="Resistor-18" rotation="0" labelrot="0" labely="-20"/>
 
Ground-17: 
<item labely="8" valLabely="0" vflip="-1" valLabRot="0" x="-300" labelx="-16" rotation="0" valLabelx="0" id="Ground-48" hflip="1" itemtype="Ground" y="-420" objectName="Ground-17" Show_id="false" labelrot="0"/>
 
Ground-16: 
<item labely="8" valLabely="0" vflip="-1" valLabRot="0" x="-324" labelx="-16" rotation="0" valLabelx="0" id="Ground-46" hflip="1" itemtype="Ground" y="-420" objectName="Ground-16" Show_id="false" labelrot="0"/>
 
Ground-15: 
<item labely="8" valLabely="0" vflip="1" valLabRot="0" x="-572" labelx="-16" rotation="0" valLabelx="0" id="Ground-29" hflip="1" itemtype="Ground" y="-264" objectName="Ground-15" Show_id="false" labelrot="0"/>
 
Hd44780-14: 
<item labely="-116" valLabely="0" vflip="1" valLabRot="0" Cols="20" x="-596" labelx="4" Rows="4" rotation="0" valLabelx="0" id="Hd44780-1" hflip="1" itemtype="Hd44780" y="-296" objectName="Hd44780-14" Show_id="true" labelrot="0"/>
 
atmega328-13: 
<item Show_id="true" valLabelx="0" vflip="1" Init_gdb="false" x="-284" hflip="1" Auto_Load="false" valLabely="0" valLabRot="0" id="atmega328-2" labelx="-10" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" Logic_Symbol="false" y="-280" objectName="atmega328-13" rotation="0" labelrot="0" Program="Dumbledoor/Debug/Dumbledoor.hex" Mhz="16" labely="-12"/>
 
KeyPad-12: 
<item Cols="3" Show_id="false" valLabelx="0" vflip="1" x="-484" Rows="4" hflip="1" valLabely="0" valLabRot="0" id="KeyPad-4" Key_Labels="123456789*0#" labelx="-8" itemtype="KeyPad" y="-268" objectName="KeyPad-12" rotation="0" labelrot="0" labely="-16"/>
 
Led-11: 
<item Show_id="false" valLabelx="0" vflip="1" x="-324" Grounded="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" hflip="1" valLabely="0" valLabRot="0" id="Led-33" Threshold="2.3999999999999999" labelx="-16" itemtype="Led" y="-380" objectName="Led-11" Color="1" rotation="-90" labelrot="0" labely="-24"/>
 
Led-10: 
<item Show_id="false" valLabelx="0" vflip="1" x="-300" Grounded="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" hflip="1" valLabely="0" valLabRot="0" id="Led-34" Threshold="2.3999999999999999" labelx="-16" itemtype="Led" y="-380" objectName="Led-10" Color="2" rotation="-450" labelrot="0" labely="-24"/>
 
Resistor-9: 
<item Show_res="true" Show_id="false" valLabelx="-12" vflip="1" x="-300" Resistance="100" hflip="1" valLabely="-15" valLabRot="0" Unit=" Ω" id="Resistor-38" labelx="-12" itemtype="Resistor" y="-344" objectName="Resistor-9" rotation="90" labelrot="0" labely="-20"/>
 
Resistor-8: 
<item Show_res="true" Show_id="false" valLabelx="-12" vflip="1" x="-324" Resistance="100" hflip="1" valLabely="-15" valLabRot="0" Unit=" Ω" id="Resistor-39" labelx="-12" itemtype="Resistor" y="-344" objectName="Resistor-8" rotation="90" labelrot="0" labely="-20"/>
 
TextComponent-7: 
<item Opacity="1" Border="1" Show_id="false" valLabelx="0" vflip="1" x="-56" hflip="1" Margin="5" Font="Helvetica [Cronyx]" valLabely="0" valLabRot="0" id="TextComponent-109" labelx="-16" Font_Size="10" itemtype="TextComponent" y="-188" Text="Door Bell" objectName="TextComponent-7" rotation="0" labelrot="0" Fixed_Width="true" labely="-24"/>
 
TextComponent-6: 
<item Opacity="1" Border="1" Show_id="false" valLabelx="0" vflip="1" x="-668" hflip="1" Margin="5" Font="Helvetica [Cronyx]" valLabely="0" valLabRot="0" id="TextComponent-109" labelx="-16" Font_Size="10" itemtype="TextComponent" y="-412" Text="Buzzer" objectName="TextComponent-6" rotation="0" labelrot="0" Fixed_Width="true" labely="-24"/>
 
TextComponent-5: 
<item Opacity="1" Border="1" Show_id="false" valLabelx="0" vflip="1" x="-56" hflip="1" Margin="5" Font="Helvetica [Cronyx]" valLabely="0" valLabRot="0" id="TextComponent-109" labelx="-16" Font_Size="10" itemtype="TextComponent" y="-188" Text="Door Bell" objectName="TextComponent-5" rotation="0" labelrot="0" Fixed_Width="true" labely="-24"/>
 
TextComponent-4: 
<item Opacity="1" Border="1" Show_id="false" valLabelx="0" vflip="1" x="-96" hflip="1" Margin="5" Font="Helvetica [Cronyx]" valLabely="0" valLabRot="0" id="TextComponent-139" labelx="-16" Font_Size="10" itemtype="TextComponent" y="-380" Text="Door" objectName="TextComponent-4" rotation="0" labelrot="0" Fixed_Width="false" labely="-24"/>
 
RelaySPST-3: 
<item IOff="0.01" Show_id="false" IOn="0.02" valLabelx="-16" vflip="1" x="-140" Norm_Close="false" Poles="1" hflip="1" DT="false" valLabely="6" valLabRot="0" id="RelaySPST-110" Rcoil="100" labelx="-16" itemtype="RelaySPST" y="-368" objectName="RelaySPST-3" Inductance="0.10000000000000001" rotation="90" labelrot="0" labely="8"/>
 
Node-2: 
<item labely="-24" valLabely="0" vflip="1" valLabRot="0" x="-140" labelx="-16" rotation="0" valLabelx="0" id="Node-111" hflip="1" itemtype="Node" y="-396" objectName="Node-2" Show_id="false" labelrot="0"/>
 
Node-1: 
<item labely="-24" valLabely="0" vflip="1" valLabRot="0" x="-140" labelx="-16" rotation="0" valLabelx="0" id="Node-115" hflip="1" itemtype="Node" y="-340" objectName="Node-1" Show_id="false" labelrot="0"/>
 
Connector-33: 
<item startpinid="KeyPad-12-Pin0" pointList="-436,-260,-432,-260,-432,-272,-292,-272" Show_id="false" valLabelx="0" vflip="1" x="-436" hflip="1" valLabely="0" valLabRot="0" id="Connector-5" enodeid="Circ_eNode-34" endpinid="atmega328-13-PC6" labelx="-16" itemtype="Connector" y="-260" objectName="Connector-33" rotation="0" labelrot="0" labely="-24"/>
 
Connector-35: 
<item startpinid="KeyPad-12-Pin1" pointList="-436,-244,-428,-244,-428,-272,-296,-272,-296,-292,-236,-292,-236,-272,-244,-272" Show_id="false" valLabelx="0" vflip="1" x="-436" hflip="1" valLabely="0" valLabRot="0" id="Connector-8" enodeid="Circ_eNode-36" endpinid="atmega328-13-PC5" labelx="-16" itemtype="Connector" y="-244" objectName="Connector-35" rotation="0" labelrot="0" labely="-24"/>
 
Connector-37: 
<item startpinid="KeyPad-12-Pin2" pointList="-436,-228,-424,-228,-424,-276,-300,-276,-300,-296,-232,-296,-232,-264,-244,-264" Show_id="false" valLabelx="0" vflip="1" x="-436" hflip="1" valLabely="0" valLabRot="0" id="Connector-9" enodeid="Circ_eNode-38" endpinid="atmega328-13-PC4" labelx="-16" itemtype="Connector" y="-228" objectName="Connector-37" rotation="0" labelrot="0" labely="-24"/>
 
Connector-39: 
<item startpinid="KeyPad-12-Pin3" pointList="-436,-212,-420,-212,-420,-280,-304,-280,-304,-300,-228,-300,-228,-256,-244,-256" Show_id="false" valLabelx="0" vflip="1" x="-436" hflip="1" valLabely="0" valLabRot="0" id="Connector-10" enodeid="Circ_eNode-40" endpinid="atmega328-13-PC3" labelx="-16" itemtype="Connector" y="-212" objectName="Connector-39" rotation="0" labelrot="0" labely="-24"/>
 
Connector-41: 
<item startpinid="KeyPad-12-Pin5" pointList="-468,-196,-468,-180,-412,-180,-412,-288,-312,-288,-312,-308,-220,-308,-220,-240,-244,-240" Show_id="false" valLabelx="0" vflip="1" x="-468" hflip="1" valLabely="0" valLabRot="0" id="Connector-18" enodeid="Circ_eNode-42" endpinid="atmega328-13-PC1" labelx="-16" itemtype="Connector" y="-196" objectName="Connector-41" rotation="0" labelrot="0" labely="-24"/>
 
Connector-43: 
<item startpinid="KeyPad-12-Pin4" pointList="-484,-196,-484,-176,-408,-176,-408,-292,-316,-292,-316,-312,-216,-312,-216,-232,-244,-232" Show_id="false" valLabelx="0" vflip="1" x="-484" hflip="1" valLabely="0" valLabRot="0" id="Connector-19" enodeid="Circ_eNode-44" endpinid="atmega328-13-PC0" labelx="-16" itemtype="Connector" y="-196" objectName="Connector-43" rotation="0" labelrot="0" labely="-24"/>
 
Connector-45: 
<item startpinid="Hd44780-14-dataPin7" pointList="-500,-288,-500,-176,-292,-176" Show_id="false" valLabelx="0" vflip="1" x="-500" hflip="1" valLabely="0" valLabRot="0" id="Connector-20" enodeid="Circ_eNode-46" endpinid="atmega328-13-PD7" labelx="-16" itemtype="Connector" y="-288" objectName="Connector-45" rotation="0" labelrot="0" labely="-24"/>
 
Connector-47: 
<item startpinid="Hd44780-14-dataPin5" pointList="-516,-288,-516,-164,-312,-164,-312,-192,-292,-192" Show_id="false" valLabelx="0" vflip="1" x="-516" hflip="1" valLabely="0" valLabRot="0" id="Connector-23" enodeid="Circ_eNode-48" endpinid="atmega328-13-PD5" labelx="-16" itemtype="Connector" y="-288" objectName="Connector-47" rotation="0" labelrot="0" labely="-24"/>
 
Connector-49: 
<item startpinid="Hd44780-14-dataPin6" pointList="-508,-288,-508,-168,-316,-168,-316,-184,-292,-184" Show_id="false" valLabelx="0" vflip="1" x="-508" hflip="1" valLabely="0" valLabRot="0" id="Connector-21" enodeid="Circ_eNode-50" endpinid="atmega328-13-PD6" labelx="-16" itemtype="Connector" y="-288" objectName="Connector-49" rotation="0" labelrot="0" labely="-24"/>
 
Connector-51: 
<item startpinid="Hd44780-14-dataPin4" pointList="-524,-288,-524,-160,-308,-160,-308,-232,-292,-232" Show_id="false" valLabelx="0" vflip="1" x="-524" hflip="1" valLabely="0" valLabRot="0" id="Connector-27" enodeid="Circ_eNode-52" endpinid="atmega328-13-PD4" labelx="-16" itemtype="Connector" y="-288" objectName="Connector-51" rotation="0" labelrot="0" labely="-24"/>
 
Connector-53: 
<item startpinid="Hd44780-14-PinRS" pointList="-580,-288,-580,-156,-304,-156,-304,-168,-292,-168" Show_id="false" valLabelx="0" vflip="1" x="-580" hflip="1" valLabely="0" valLabRot="0" id="Connector-27" enodeid="Circ_eNode-54" endpinid="atmega328-13-PB0" labelx="-16" itemtype="Connector" y="-288" objectName="Connector-53" rotation="0" labelrot="0" labely="-24"/>
 
Connector-55: 
<item startpinid="Hd44780-14-PinEn" pointList="-564,-288,-564,-152,-236,-152,-236,-168,-244,-168" Show_id="false" valLabelx="0" vflip="1" x="-564" hflip="1" valLabely="0" valLabRot="0" id="Connector-28" enodeid="Circ_eNode-56" endpinid="atmega328-13-PB1" labelx="-16" itemtype="Connector" y="-288" objectName="Connector-55" rotation="0" labelrot="0" labely="-24"/>
 
Connector-57: 
<item startpinid="Led-11-lPin" pointList="-324,-364,-324,-360" Show_id="false" valLabelx="0" vflip="1" x="-324" hflip="1" valLabely="0" valLabRot="0" id="Connector-40" enodeid="Circ_eNode-58" endpinid="Resistor-8-lPin" labelx="-16" itemtype="Connector" y="-364" objectName="Connector-57" rotation="0" labelrot="0" labely="-24"/>
 
Connector-59: 
<item startpinid="Led-10-lPin" pointList="-300,-364,-300,-360" Show_id="false" valLabelx="0" vflip="1" x="-300" hflip="1" valLabely="0" valLabRot="0" id="Connector-41" enodeid="Circ_eNode-60" endpinid="Resistor-9-lPin" labelx="-16" itemtype="Connector" y="-364" objectName="Connector-59" rotation="0" labelrot="0" labely="-24"/>
 
Connector-61: 
<item startpinid="Resistor-8-rPin" pointList="-324,-328,-324,-208,-292,-208" Show_id="false" valLabelx="0" vflip="1" x="-324" hflip="1" valLabely="0" valLabRot="0" id="Connector-40" enodeid="Circ_eNode-62" endpinid="atmega328-13-PB6" labelx="-16" itemtype="Connector" y="-328" objectName="Connector-61" rotation="0" labelrot="0" labely="-24"/>
 
Connector-63: 
<item startpinid="Resistor-9-rPin" pointList="-300,-328,-300,-320,-320,-320,-320,-200,-292,-200" Show_id="false" valLabelx="0" vflip="1" x="-300" hflip="1" valLabely="0" valLabRot="0" id="Connector-45" enodeid="Circ_eNode-64" endpinid="atmega328-13-PB7" labelx="-16" itemtype="Connector" y="-328" objectName="Connector-63" rotation="0" labelrot="0" labely="-24"/>
 
Connector-65: 
<item startpinid="Ground-16-Gnd" pointList="-324,-404,-324,-396" Show_id="false" valLabelx="0" vflip="1" x="-324" hflip="1" valLabely="0" valLabRot="0" id="Connector-47" enodeid="Circ_eNode-66" endpinid="Led-11-rPin" labelx="-16" itemtype="Connector" y="-404" objectName="Connector-65" rotation="0" labelrot="0" labely="-24"/>
 
Connector-67: 
<item startpinid="Ground-17-Gnd" pointList="-300,-404,-300,-396" Show_id="false" valLabelx="0" vflip="1" x="-300" hflip="1" valLabely="0" valLabRot="0" id="Connector-49" enodeid="Circ_eNode-68" endpinid="Led-10-rPin" labelx="-16" itemtype="Connector" y="-404" objectName="Connector-67" rotation="0" labelrot="0" labely="-24"/>
 
Connector-69: 
<item startpinid="Hd44780-14-PinRW" pointList="-572,-288,-572,-280" Show_id="false" valLabelx="0" vflip="1" x="-572" hflip="1" valLabely="0" valLabRot="0" id="Connector-50" enodeid="Circ_eNode-70" endpinid="Ground-15-Gnd" labelx="-16" itemtype="Connector" y="-288" objectName="Connector-69" rotation="0" labelrot="0" labely="-24"/>
 
Connector-71: 
<item startpinid="atmega328-13-PB4" pointList="-244,-192,-220,-192,-220,-188" Show_id="false" valLabelx="0" vflip="1" x="-244" hflip="1" valLabely="0" valLabRot="0" id="Connector-54" enodeid="Circ_eNode-72" endpinid="Resistor-19-lPin" labelx="-16" itemtype="Connector" y="-192" objectName="Connector-71" rotation="0" labelrot="0" labely="-24"/>
 
Connector-73: 
<item startpinid="Resistor-18-rPin" pointList="-188,-212,-172,-212" Show_id="false" valLabelx="0" vflip="1" x="-188" hflip="1" valLabely="0" valLabRot="0" id="Connector-57" enodeid="Circ_eNode-74" endpinid="BJT-20-base" labelx="-16" itemtype="Connector" y="-212" objectName="Connector-73" rotation="0" labelrot="0" labely="-24"/>
 
Connector-75: 
<item startpinid="Resistor-19-rPin" pointList="-188,-188,-104,-188" Show_id="false" valLabelx="0" vflip="1" x="-188" hflip="1" valLabely="0" valLabRot="0" id="Connector-59" enodeid="Circ_eNode-76" endpinid="BJT-21-base" labelx="-16" itemtype="Connector" y="-188" objectName="Connector-75" rotation="0" labelrot="0" labely="-24"/>
 
Connector-77: 
<item startpinid="atmega328-13-PB5" pointList="-244,-200,-228,-200,-228,-212,-220,-212" Show_id="false" valLabelx="0" vflip="1" x="-244" hflip="1" valLabely="0" valLabRot="0" id="Connector-62" enodeid="Circ_eNode-78" endpinid="Resistor-18-lPin" labelx="-16" itemtype="Connector" y="-200" objectName="Connector-77" rotation="0" labelrot="0" labely="-24"/>
 
Connector-79: 
<item startpinid="BJT-20-emiter" pointList="-148,-196,-148,-156" Show_id="false" valLabelx="0" vflip="1" x="-148" hflip="1" valLabely="0" valLabRot="0" id="Connector-63" enodeid="Circ_eNode-80" endpinid="Ground-22-Gnd" labelx="-16" itemtype="Connector" y="-196" objectName="Connector-79" rotation="0" labelrot="0" labely="-24"/>
 
Connector-81: 
<item startpinid="BJT-21-emiter" pointList="-80,-172,-80,-156" Show_id="false" valLabelx="0" vflip="1" x="-80" hflip="1" valLabely="0" valLabRot="0" id="Connector-64" enodeid="Circ_eNode-82" endpinid="Ground-23-Gnd" labelx="-16" itemtype="Connector" y="-172" objectName="Connector-81" rotation="0" labelrot="0" labely="-24"/>
 
Connector-83: 
<item startpinid="AudioOut-25-lPin" pointList="-612,-356,-612,-340" Show_id="false" valLabelx="0" vflip="1" x="-612" hflip="1" valLabely="0" valLabRot="0" id="Connector-68" enodeid="Circ_eNode-84" endpinid="Fixed Voltage-24-outnod" labelx="-16" itemtype="Connector" y="-356" objectName="Connector-83" rotation="0" labelrot="0" labely="-24"/>
 
Connector-85: 
<item startpinid="BJT-21-collector" pointList="-80,-204,-80,-224" Show_id="false" valLabelx="0" vflip="1" x="-80" hflip="1" valLabely="0" valLabRot="0" id="Connector-72" enodeid="Circ_eNode-86" endpinid="AudioOut-26-rPin" labelx="-16" itemtype="Connector" y="-204" objectName="Connector-85" rotation="0" labelrot="0" labely="-24"/>
 
Connector-87: 
<item startpinid="Fixed Voltage-27-outnod" pointList="-88,-232,-80,-232" Show_id="false" valLabelx="0" vflip="1" x="-88" hflip="1" valLabely="0" valLabRot="0" id="Connector-74" enodeid="Circ_eNode-88" endpinid="AudioOut-26-lPin" labelx="-16" itemtype="Connector" y="-232" objectName="Connector-87" rotation="0" labelrot="0" labely="-24"/>
 
Connector-89: 
<item startpinid="BJT-29-emiter" pointList="-140,-292,-140,-276" Show_id="false" valLabelx="0" vflip="1" x="-140" hflip="1" valLabely="0" valLabRot="0" id="Connector-98" enodeid="Circ_eNode-90" endpinid="Ground-28-Gnd" labelx="-16" itemtype="Connector" y="-292" objectName="Connector-89" rotation="0" labelrot="0" labely="-24"/>
 
Connector-91: 
<item startpinid="atmega328-13-PB3" pointList="-244,-184,-228,-184,-228,-164,-220,-164" Show_id="false" valLabelx="0" vflip="1" x="-244" hflip="1" valLabely="0" valLabRot="0" id="Connector-105" enodeid="Circ_eNode-92" endpinid="Resistor-32-lPin" labelx="-16" itemtype="Connector" y="-184" objectName="Connector-91" rotation="0" labelrot="0" labely="-24"/>
 
Connector-93: 
<item startpinid="Resistor-32-rPin" pointList="-188,-164,-180,-164,-180,-308,-164,-308" Show_id="false" valLabelx="0" vflip="1" x="-188" hflip="1" valLabely="0" valLabRot="0" id="Connector-106" enodeid="Circ_eNode-94" endpinid="BJT-29-base" labelx="-16" itemtype="Connector" y="-164" objectName="Connector-93" rotation="0" labelrot="0" labely="-24"/>
 
Connector-95: 
<item startpinid="BJT-20-collector" pointList="-148,-228,-148,-232,-212,-232,-212,-436,-612,-436,-612,-364" Show_id="false" valLabelx="0" vflip="1" x="-148" hflip="1" valLabely="0" valLabRot="0" id="Connector-108" enodeid="Circ_eNode-96" endpinid="AudioOut-25-rPin" labelx="-16" itemtype="Connector" y="-228" objectName="Connector-95" rotation="0" labelrot="0" labely="-24"/>
 
Connector-97: 
<item startpinid="Fixed Voltage-30-outnod" pointList="-140,-412,-140,-396" Show_id="false" valLabelx="0" vflip="1" x="-140" hflip="1" valLabely="0" valLabRot="0" id="Connector-96" enodeid="Circ_eNode-98" endpinid="Node-2-0" labelx="-16" itemtype="Connector" y="-412" objectName="Connector-97" rotation="0" labelrot="0" labely="-24"/>
 
Connector-99: 
<item startpinid="Diode-31-lPin" pointList="-172,-352,-172,-340,-140,-340" Show_id="false" valLabelx="0" vflip="1" x="-172" hflip="1" valLabely="0" valLabRot="0" id="Connector-93" enodeid="Circ_eNode-100" endpinid="Node-1-0" labelx="-16" itemtype="Connector" y="-352" objectName="Connector-99" rotation="0" labelrot="0" labely="-24"/>
 
Connector-101: 
<item startpinid="Node-2-2" pointList="-140,-396,-172,-396,-172,-384" Show_id="false" valLabelx="0" vflip="1" x="-140" hflip="1" valLabely="0" valLabRot="0" id="Connector-112" enodeid="Circ_eNode-98" endpinid="Diode-31-rPin" labelx="-16" itemtype="Connector" y="-396" objectName="Connector-101" rotation="0" labelrot="0" labely="-24"/>
 
Connector-102: 
<item startpinid="Node-2-1" pointList="-140,-396,-140,-384" Show_id="false" valLabelx="0" vflip="1" x="-140" hflip="1" valLabely="0" valLabRot="0" id="Connector-113" enodeid="Circ_eNode-98" endpinid="RelaySPST-3-lPin" labelx="-16" itemtype="Connector" y="-396" objectName="Connector-102" rotation="0" labelrot="0" labely="-24"/>
 
Connector-103: 
<item startpinid="RelaySPST-3-rPin" pointList="-140,-352,-140,-340" Show_id="false" valLabelx="0" vflip="1" x="-140" hflip="1" valLabely="0" valLabRot="0" id="Connector-114" enodeid="Circ_eNode-100" endpinid="Node-1-1" labelx="-16" itemtype="Connector" y="-352" objectName="Connector-103" rotation="0" labelrot="0" labely="-24"/>
 
Connector-104: 
<item startpinid="Node-1-2" pointList="-140,-340,-140,-324" Show_id="false" valLabelx="0" vflip="1" x="-140" hflip="1" valLabely="0" valLabRot="0" id="Connector-116" enodeid="Circ_eNode-100" endpinid="BJT-29-collector" labelx="-16" itemtype="Connector" y="-340" objectName="Connector-104" rotation="0" labelrot="0" labely="-24"/>
 
Connector-105: 
<item startpinid="KeyPad-12-Pin6" pointList="-452,-196,-416,-196,-416,-284,-308,-284,-308,-304,-224,-304,-224,-248,-244,-248" Show_id="false" valLabelx="0" vflip="1" x="-452" hflip="1" valLabely="0" valLabRot="0" id="Connector-41" enodeid="Circ_eNode-106" endpinid="atmega328-13-PC2" labelx="-16" itemtype="Connector" y="-196" objectName="Connector-105" rotation="0" labelrot="0" labely="-24"/>
 
PlotterWidget-107: 
<item inputMethodHints="0" objectName="PlotterWidget-107" toolTip="" baseSize="" width="200" childrenRegion="" windowTitle="" focusPolicy="0" geometry="" modal="false" sizePolicy="" minimumWidth="200" locale="" y="0" itemtype="Plotter" windowFilePath="" toolTipDuration="-1" updatesEnabled="true" windowModified="false" childrenRect="" maximumSize="" rect="" minimumSize="" accessibleDescription="" styleSheet="" pos="" minimumHeight="200" sizeIncrement="" autoFillBackground="false" maximumHeight="200" contextMenuPolicy="1" layoutDirection="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" size="" minimized="false" x="0" Scale="1" mouseTracking="false" frameSize="" accessibleName="" windowOpacity="1" whatsThis="" windowModality="0" Tracks="1" minimumSizeHint="" frameGeometry="" MaxVolt="500" palette="" maximized="false" enabled="true" fullScreen="false" visible="false" isActiveWindow="true" focus="false" windowIconText="" MinVolt="-500" maximumWidth="1000" acceptDrops="false" statusTip="" windowIcon="" height="200" sizeHint="" cursor="" normalGeometry=""/>
 
</circuit>
