<circuit reactStep="50" noLinAcc="5" speed="1000000" animate="1" type="simulide_0.4">
 
Node-115: 
<item id="Node-115" labelx="-16" valLabely="0" y="-340" valLabelx="0" itemtype="Node" x="-140" labelrot="0" labely="-24" valLabRot="0" hflip="1" objectName="Node-115" vflip="1" Show_id="false" rotation="0"/>
 
Node-111: 
<item id="Node-111" labelx="-16" valLabely="0" y="-396" valLabelx="0" itemtype="Node" x="-140" labelrot="0" labely="-24" valLabRot="0" hflip="1" objectName="Node-111" vflip="1" Show_id="false" rotation="0"/>
 
RelaySPST-110: 
<item IOn="0.02" Inductance="0.10000000000000001" Rcoil="100" labelx="-16" objectName="RelaySPST-110" Poles="1" y="-368" valLabRot="0" labelrot="0" rotation="90" labely="8" hflip="1" DT="false" valLabely="6" Norm_Close="false" x="-140" vflip="1" id="RelaySPST-110" Show_id="false" itemtype="RelaySPST" IOff="0.01" valLabelx="-16"/>
 
TextComponent-32: 
<item Opacity="1" Font="Helvetica [Cronyx]" Border="1" labelx="-16" Margin="5" objectName="TextComponent-32" y="-380" valLabRot="0" labelrot="0" rotation="0" Font_Size="10" labely="-24" Fixed_Width="false" Text="Door" hflip="1" valLabely="0" x="-96" vflip="1" id="TextComponent-139" Show_id="false" itemtype="TextComponent" valLabelx="0"/>
 
TextComponent-31: 
<item Opacity="1" Font="Helvetica [Cronyx]" Border="1" labelx="-16" Margin="5" objectName="TextComponent-31" y="-188" valLabRot="0" labelrot="0" rotation="0" Font_Size="10" labely="-24" Fixed_Width="true" Text="Door Bell" hflip="1" valLabely="0" x="-56" vflip="1" id="TextComponent-109" Show_id="false" itemtype="TextComponent" valLabelx="0"/>
 
TextComponent-30: 
<item Opacity="1" Font="Helvetica [Cronyx]" Border="1" labelx="-16" Margin="5" objectName="TextComponent-30" y="-412" valLabRot="0" labelrot="0" rotation="0" Font_Size="10" labely="-24" Fixed_Width="true" Text="Buzzer" hflip="1" valLabely="0" x="-668" vflip="1" id="TextComponent-109" Show_id="false" itemtype="TextComponent" valLabelx="0"/>
 
TextComponent-29: 
<item Opacity="1" Font="Helvetica [Cronyx]" Border="1" labelx="-16" Margin="5" objectName="TextComponent-29" y="-188" valLabRot="0" labelrot="0" rotation="0" Font_Size="10" labely="-24" Fixed_Width="true" Text="Door Bell" hflip="1" valLabely="0" x="-56" vflip="1" id="TextComponent-109" Show_id="false" itemtype="TextComponent" valLabelx="0"/>
 
Resistor-28: 
<item Show_res="true" Resistance="100" labelx="-12" objectName="Resistor-28" y="-344" valLabRot="0" labelrot="0" Unit=" Ω" rotation="90" labely="-20" hflip="1" valLabely="-15" x="-324" vflip="1" id="Resistor-39" Show_id="false" itemtype="Resistor" valLabelx="-12"/>
 
Resistor-27: 
<item Show_res="true" Resistance="100" labelx="-12" objectName="Resistor-27" y="-344" valLabRot="0" labelrot="0" Unit=" Ω" rotation="90" labely="-20" hflip="1" valLabely="-15" x="-300" vflip="1" id="Resistor-38" Show_id="false" itemtype="Resistor" valLabelx="-12"/>
 
Led-26: 
<item Grounded="false" Threshold="2.3999999999999999" Resistance="0.59999999999999998" labelx="-16" objectName="Led-26" y="-380" valLabRot="0" labelrot="0" Color="2" MaxCurrent="0.029999999999999999" rotation="-450" labely="-24" hflip="1" valLabely="0" x="-300" vflip="1" id="Led-34" Show_id="false" itemtype="Led" valLabelx="0"/>
 
Led-25: 
<item Grounded="false" Threshold="2.3999999999999999" Resistance="0.59999999999999998" labelx="-16" objectName="Led-25" y="-380" valLabRot="0" labelrot="0" Color="1" MaxCurrent="0.029999999999999999" rotation="-90" labely="-24" hflip="1" valLabely="0" x="-324" vflip="1" id="Led-33" Show_id="false" itemtype="Led" valLabelx="0"/>
 
KeyPad-24: 
<item labelx="-8" Cols="3" objectName="KeyPad-24" y="-268" valLabRot="0" labelrot="0" rotation="0" Rows="4" labely="-16" Key_Labels="123456789*0#" hflip="1" valLabely="0" x="-484" vflip="1" id="KeyPad-4" Show_id="false" itemtype="KeyPad" valLabelx="0"/>
 
atmega328-23: 
<item Program="Dumbledoor/Debug/Dumbledoor.hex" labelx="-10" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-23" y="-280" valLabRot="0" labelrot="0" rotation="0" Auto_Load="false" Init_gdb="false" labely="-12" hflip="1" valLabely="0" x="-284" vflip="1" Logic_Symbol="false" id="atmega328-2" Show_id="true" itemtype="AVR" valLabelx="0" Mhz="16"/>
 
Hd44780-22: 
<item id="Hd44780-1" labelx="4" valLabely="0" y="-296" valLabelx="0" itemtype="Hd44780" x="-596" labelrot="0" labely="-116" valLabRot="0" hflip="1" Cols="20" Rows="4" objectName="Hd44780-22" vflip="1" Show_id="true" rotation="0"/>
 
Ground-21: 
<item id="Ground-29" labelx="-16" valLabely="0" y="-264" valLabelx="0" itemtype="Ground" x="-572" labelrot="0" labely="8" valLabRot="0" hflip="1" objectName="Ground-21" vflip="1" Show_id="false" rotation="0"/>
 
Ground-20: 
<item id="Ground-46" labelx="-16" valLabely="0" y="-420" valLabelx="0" itemtype="Ground" x="-324" labelrot="0" labely="8" valLabRot="0" hflip="1" objectName="Ground-20" vflip="-1" Show_id="false" rotation="0"/>
 
Ground-19: 
<item id="Ground-48" labelx="-16" valLabely="0" y="-420" valLabelx="0" itemtype="Ground" x="-300" labelrot="0" labely="8" valLabRot="0" hflip="1" objectName="Ground-19" vflip="-1" Show_id="false" rotation="0"/>
 
Resistor-18: 
<item Show_res="true" Resistance="1" labelx="-12" objectName="Resistor-18" y="-212" valLabRot="0" labelrot="0" Unit=" kΩ" rotation="0" labely="-20" hflip="1" valLabely="-15" x="-204" vflip="1" id="Resistor-51" Show_id="false" itemtype="Resistor" valLabelx="-9"/>
 
Resistor-17: 
<item Show_res="true" Resistance="1" labelx="-12" objectName="Resistor-17" y="-188" valLabRot="0" labelrot="0" Unit=" kΩ" rotation="0" labely="-20" hflip="1" valLabely="-14" x="-204" vflip="1" id="Resistor-53" Show_id="false" itemtype="Resistor" valLabelx="-8"/>
 
BJT-16: 
<item PNP="false" Threshold="0.69999999999999996" labelx="18" objectName="BJT-16" y="-212" valLabRot="0" labelrot="0" rotation="0" Gain="100" labely="0" hflip="1" valLabely="0" x="-156" vflip="1" id="BJT-55" Show_id="false" BC_diode="false" itemtype="BJT" valLabelx="0"/>
 
BJT-15: 
<item PNP="false" Threshold="0.69999999999999996" labelx="18" objectName="BJT-15" y="-188" valLabRot="0" labelrot="0" rotation="0" Gain="100" labely="0" hflip="1" valLabely="0" x="-88" vflip="1" id="BJT-58" Show_id="false" BC_diode="false" itemtype="BJT" valLabelx="0"/>
 
Ground-14: 
<item id="Ground-60" labelx="-16" valLabely="0" y="-140" valLabelx="0" itemtype="Ground" x="-148" labelrot="0" labely="8" valLabRot="0" hflip="1" objectName="Ground-14" vflip="1" Show_id="false" rotation="0"/>
 
Ground-13: 
<item id="Ground-61" labelx="-16" valLabely="0" y="-140" valLabelx="0" itemtype="Ground" x="-80" labelrot="0" labely="8" valLabRot="0" hflip="1" objectName="Ground-13" vflip="1" Show_id="false" rotation="0"/>
 
Fixed Voltage-12: 
<item labelx="-64" objectName="Fixed Voltage-12" y="-324" valLabRot="0" labelrot="0" Unit=" V" rotation="-90" labely="-24" hflip="1" Show_Volt="true" valLabely="-19" x="-612" vflip="1" Voltage="5" id="Fixed Voltage-66" Show_id="false" itemtype="Fixed Voltage" valLabelx="-4"/>
 
AudioOut-11: 
<item id="AudioOut-67" labelx="-20" Buzzer="true" valLabely="0" Impedance="8" y="-364" valLabelx="0" itemtype="AudioOut" x="-628" labelrot="0" labely="-36" valLabRot="0" hflip="-1" objectName="AudioOut-11" vflip="-1" Show_id="false" rotation="0"/>
 
AudioOut-10: 
<item id="AudioOut-71" labelx="-20" Buzzer="false" valLabely="0" Impedance="8" y="-224" valLabelx="0" itemtype="AudioOut" x="-64" labelrot="0" labely="-36" valLabRot="0" hflip="1" objectName="AudioOut-10" vflip="1" Show_id="false" rotation="0"/>
 
Fixed Voltage-9: 
<item labelx="-64" objectName="Fixed Voltage-9" y="-232" valLabRot="0" labelrot="0" Unit=" V" rotation="0" labely="-24" hflip="1" Show_Volt="true" valLabely="8" x="-104" vflip="1" Voltage="5" id="Fixed Voltage-73" Show_id="false" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Ground-8: 
<item id="Ground-90" labelx="-16" valLabely="0" y="-260" valLabelx="0" itemtype="Ground" x="-140" labelrot="0" labely="8" valLabRot="0" hflip="1" objectName="Ground-8" vflip="1" Show_id="false" rotation="0"/>
 
BJT-6: 
<item PNP="false" Threshold="0.69999999999999996" labelx="18" objectName="BJT-6" y="-308" valLabRot="0" labelrot="0" rotation="0" Gain="100" labely="0" hflip="1" valLabely="0" x="-148" vflip="1" id="BJT-81" Show_id="false" BC_diode="false" itemtype="BJT" valLabelx="0"/>
 
Fixed Voltage-5: 
<item labelx="-64" objectName="Fixed Voltage-5" y="-428" valLabRot="0" labelrot="0" Unit=" V" rotation="-270" labely="-24" hflip="1" Show_Volt="true" valLabely="8" x="-140" vflip="1" Voltage="5" id="Fixed Voltage-74" Show_id="false" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Diode-2: 
<item id="Diode-77" labelx="-16" valLabely="0" Zener_Volt="0" Threshold="0.69999999999999996" y="-368" valLabelx="0" itemtype="Diode" x="-172" labelrot="0" labely="-24" valLabRot="0" hflip="1" objectName="Diode-2" vflip="1" Show_id="false" rotation="-90"/>
 
Resistor-1: 
<item Show_res="true" Resistance="1" labelx="-12" objectName="Resistor-1" y="-164" valLabRot="0" labelrot="0" Unit=" kΩ" rotation="0" labely="-20" hflip="1" valLabely="-13" x="-204" vflip="1" id="Resistor-53" Show_id="false" itemtype="Resistor" valLabelx="-9"/>
 
Connector-33: 
<item startpinid="KeyPad-24-Pin0" labelx="-16" objectName="Connector-33" y="-260" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PC6" labely="-24" hflip="1" pointList="-436,-260,-432,-260,-432,-272,-292,-272" valLabely="0" x="-436" vflip="1" id="Connector-5" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-34"/>
 
Connector-35: 
<item startpinid="KeyPad-24-Pin1" labelx="-16" objectName="Connector-35" y="-244" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PC5" labely="-24" hflip="1" pointList="-436,-244,-428,-244,-428,-272,-296,-272,-296,-292,-236,-292,-236,-272,-244,-272" valLabely="0" x="-436" vflip="1" id="Connector-8" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-36"/>
 
Connector-37: 
<item startpinid="KeyPad-24-Pin2" labelx="-16" objectName="Connector-37" y="-228" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PC4" labely="-24" hflip="1" pointList="-436,-228,-424,-228,-424,-276,-300,-276,-300,-296,-232,-296,-232,-264,-244,-264" valLabely="0" x="-436" vflip="1" id="Connector-9" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-38"/>
 
Connector-39: 
<item startpinid="KeyPad-24-Pin3" labelx="-16" objectName="Connector-39" y="-212" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PC3" labely="-24" hflip="1" pointList="-436,-212,-420,-212,-420,-280,-304,-280,-304,-300,-228,-300,-228,-256,-244,-256" valLabely="0" x="-436" vflip="1" id="Connector-10" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-40"/>
 
Connector-43: 
<item startpinid="KeyPad-24-Pin5" labelx="-16" objectName="Connector-43" y="-196" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PC1" labely="-24" hflip="1" pointList="-468,-196,-468,-180,-412,-180,-412,-288,-312,-288,-312,-308,-220,-308,-220,-240,-244,-240" valLabely="0" x="-468" vflip="1" id="Connector-18" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-44"/>
 
Connector-45: 
<item startpinid="KeyPad-24-Pin4" labelx="-16" objectName="Connector-45" y="-196" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PC0" labely="-24" hflip="1" pointList="-484,-196,-484,-176,-408,-176,-408,-292,-316,-292,-316,-312,-216,-312,-216,-232,-244,-232" valLabely="0" x="-484" vflip="1" id="Connector-19" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-46"/>
 
Connector-47: 
<item startpinid="Hd44780-22-dataPin7" labelx="-16" objectName="Connector-47" y="-288" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PD7" labely="-24" hflip="1" pointList="-500,-288,-500,-176,-292,-176" valLabely="0" x="-500" vflip="1" id="Connector-20" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-48"/>
 
Connector-49: 
<item startpinid="Hd44780-22-dataPin5" labelx="-16" objectName="Connector-49" y="-288" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PD5" labely="-24" hflip="1" pointList="-516,-288,-516,-164,-312,-164,-312,-192,-292,-192" valLabely="0" x="-516" vflip="1" id="Connector-23" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-50"/>
 
Connector-51: 
<item startpinid="Hd44780-22-dataPin6" labelx="-16" objectName="Connector-51" y="-288" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PD6" labely="-24" hflip="1" pointList="-508,-288,-508,-168,-316,-168,-316,-184,-292,-184" valLabely="0" x="-508" vflip="1" id="Connector-21" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-52"/>
 
Connector-53: 
<item startpinid="Hd44780-22-dataPin4" labelx="-16" objectName="Connector-53" y="-288" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PD4" labely="-24" hflip="1" pointList="-524,-288,-524,-160,-308,-160,-308,-232,-292,-232" valLabely="0" x="-524" vflip="1" id="Connector-27" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-54"/>
 
Connector-55: 
<item startpinid="Hd44780-22-PinRS" labelx="-16" objectName="Connector-55" y="-288" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PB0" labely="-24" hflip="1" pointList="-580,-288,-580,-156,-304,-156,-304,-168,-292,-168" valLabely="0" x="-580" vflip="1" id="Connector-27" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-56"/>
 
Connector-57: 
<item startpinid="Hd44780-22-PinEn" labelx="-16" objectName="Connector-57" y="-288" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PB1" labely="-24" hflip="1" pointList="-564,-288,-564,-152,-236,-152,-236,-168,-244,-168" valLabely="0" x="-564" vflip="1" id="Connector-28" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-58"/>
 
Connector-59: 
<item startpinid="Led-25-lPin" labelx="-16" objectName="Connector-59" y="-364" valLabRot="0" labelrot="0" rotation="0" endpinid="Resistor-28-lPin" labely="-24" hflip="1" pointList="-324,-364,-324,-360" valLabely="0" x="-324" vflip="1" id="Connector-40" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-60"/>
 
Connector-61: 
<item startpinid="Led-26-lPin" labelx="-16" objectName="Connector-61" y="-364" valLabRot="0" labelrot="0" rotation="0" endpinid="Resistor-27-lPin" labely="-24" hflip="1" pointList="-300,-364,-300,-360" valLabely="0" x="-300" vflip="1" id="Connector-41" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-62"/>
 
Connector-63: 
<item startpinid="Resistor-28-rPin" labelx="-16" objectName="Connector-63" y="-328" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PB6" labely="-24" hflip="1" pointList="-324,-328,-324,-208,-292,-208" valLabely="0" x="-324" vflip="1" id="Connector-40" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-64"/>
 
Connector-65: 
<item startpinid="Resistor-27-rPin" labelx="-16" objectName="Connector-65" y="-328" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PB7" labely="-24" hflip="1" pointList="-300,-328,-300,-320,-320,-320,-320,-200,-292,-200" valLabely="0" x="-300" vflip="1" id="Connector-45" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-66"/>
 
Connector-67: 
<item startpinid="Ground-20-Gnd" labelx="-16" objectName="Connector-67" y="-404" valLabRot="0" labelrot="0" rotation="0" endpinid="Led-25-rPin" labely="-24" hflip="1" pointList="-324,-404,-324,-396" valLabely="0" x="-324" vflip="1" id="Connector-47" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-68"/>
 
Connector-69: 
<item startpinid="Ground-19-Gnd" labelx="-16" objectName="Connector-69" y="-404" valLabRot="0" labelrot="0" rotation="0" endpinid="Led-26-rPin" labely="-24" hflip="1" pointList="-300,-404,-300,-396" valLabely="0" x="-300" vflip="1" id="Connector-49" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-70"/>
 
Connector-71: 
<item startpinid="Hd44780-22-PinRW" labelx="-16" objectName="Connector-71" y="-288" valLabRot="0" labelrot="0" rotation="0" endpinid="Ground-21-Gnd" labely="-24" hflip="1" pointList="-572,-288,-572,-280" valLabely="0" x="-572" vflip="1" id="Connector-50" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-72"/>
 
Connector-73: 
<item startpinid="atmega328-23-PB4" labelx="-16" objectName="Connector-73" y="-192" valLabRot="0" labelrot="0" rotation="0" endpinid="Resistor-17-lPin" labely="-24" hflip="1" pointList="-244,-192,-220,-192,-220,-188" valLabely="0" x="-244" vflip="1" id="Connector-54" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-74"/>
 
Connector-75: 
<item startpinid="Resistor-18-rPin" labelx="-16" objectName="Connector-75" y="-212" valLabRot="0" labelrot="0" rotation="0" endpinid="BJT-16-base" labely="-24" hflip="1" pointList="-188,-212,-172,-212" valLabely="0" x="-188" vflip="1" id="Connector-57" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-76"/>
 
Connector-77: 
<item startpinid="Resistor-17-rPin" labelx="-16" objectName="Connector-77" y="-188" valLabRot="0" labelrot="0" rotation="0" endpinid="BJT-15-base" labely="-24" hflip="1" pointList="-188,-188,-104,-188" valLabely="0" x="-188" vflip="1" id="Connector-59" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-78"/>
 
Connector-79: 
<item startpinid="atmega328-23-PB5" labelx="-16" objectName="Connector-79" y="-200" valLabRot="0" labelrot="0" rotation="0" endpinid="Resistor-18-lPin" labely="-24" hflip="1" pointList="-244,-200,-228,-200,-228,-212,-220,-212" valLabely="0" x="-244" vflip="1" id="Connector-62" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-80"/>
 
Connector-81: 
<item startpinid="BJT-16-emiter" labelx="-16" objectName="Connector-81" y="-196" valLabRot="0" labelrot="0" rotation="0" endpinid="Ground-14-Gnd" labely="-24" hflip="1" pointList="-148,-196,-148,-156" valLabely="0" x="-148" vflip="1" id="Connector-63" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-82"/>
 
Connector-83: 
<item startpinid="BJT-15-emiter" labelx="-16" objectName="Connector-83" y="-172" valLabRot="0" labelrot="0" rotation="0" endpinid="Ground-13-Gnd" labely="-24" hflip="1" pointList="-80,-172,-80,-156" valLabely="0" x="-80" vflip="1" id="Connector-64" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-84"/>
 
Connector-85: 
<item startpinid="AudioOut-11-lPin" labelx="-16" objectName="Connector-85" y="-356" valLabRot="0" labelrot="0" rotation="0" endpinid="Fixed Voltage-12-outnod" labely="-24" hflip="1" pointList="-612,-356,-612,-340" valLabely="0" x="-612" vflip="1" id="Connector-68" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-86"/>
 
Connector-87: 
<item startpinid="BJT-15-collector" labelx="-16" objectName="Connector-87" y="-204" valLabRot="0" labelrot="0" rotation="0" endpinid="AudioOut-10-rPin" labely="-24" hflip="1" pointList="-80,-204,-80,-224" valLabely="0" x="-80" vflip="1" id="Connector-72" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-88"/>
 
Connector-89: 
<item startpinid="Fixed Voltage-9-outnod" labelx="-16" objectName="Connector-89" y="-232" valLabRot="0" labelrot="0" rotation="0" endpinid="AudioOut-10-lPin" labely="-24" hflip="1" pointList="-88,-232,-80,-232" valLabely="0" x="-88" vflip="1" id="Connector-74" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-90"/>
 
Connector-91: 
<item startpinid="BJT-6-emiter" labelx="-16" objectName="Connector-91" y="-292" valLabRot="0" labelrot="0" rotation="0" endpinid="Ground-8-Gnd" labely="-24" hflip="1" pointList="-140,-292,-140,-276" valLabely="0" x="-140" vflip="1" id="Connector-98" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-92"/>
 
Connector-101: 
<item startpinid="atmega328-23-PB3" labelx="-16" objectName="Connector-101" y="-184" valLabRot="0" labelrot="0" rotation="0" endpinid="Resistor-1-lPin" labely="-24" hflip="1" pointList="-244,-184,-228,-184,-228,-164,-220,-164" valLabely="0" x="-244" vflip="1" id="Connector-105" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-102"/>
 
Connector-103: 
<item startpinid="Resistor-1-rPin" labelx="-16" objectName="Connector-103" y="-164" valLabRot="0" labelrot="0" rotation="0" endpinid="BJT-6-base" labely="-24" hflip="1" pointList="-188,-164,-180,-164,-180,-308,-164,-308" valLabely="0" x="-188" vflip="1" id="Connector-106" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-104"/>
 
Connector-105: 
<item startpinid="BJT-16-collector" labelx="-16" objectName="Connector-105" y="-228" valLabRot="0" labelrot="0" rotation="0" endpinid="AudioOut-11-rPin" labely="-24" hflip="1" pointList="-148,-228,-148,-232,-212,-232,-212,-436,-612,-436,-612,-364" valLabely="0" x="-148" vflip="1" id="Connector-108" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-106"/>
 
Connector-96: 
<item startpinid="Fixed Voltage-5-outnod" labelx="-16" objectName="Connector-96" y="-412" valLabRot="0" labelrot="0" rotation="0" endpinid="Node-111-0" labely="-24" hflip="1" pointList="-140,-412,-140,-396" valLabely="0" x="-140" vflip="1" id="Connector-96" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="enode-113"/>
 
Connector-93: 
<item startpinid="Diode-2-lPin" labelx="-16" objectName="Connector-93" y="-352" valLabRot="0" labelrot="0" rotation="0" endpinid="Node-115-0" labely="-24" hflip="1" pointList="-172,-352,-172,-340,-140,-340" valLabely="0" x="-172" vflip="1" id="Connector-93" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="enode-114"/>
 
Connector-112: 
<item startpinid="Node-111-2" labelx="-16" objectName="Connector-112" y="-396" valLabRot="0" labelrot="0" rotation="0" endpinid="Diode-2-rPin" labely="-24" hflip="1" pointList="-140,-396,-172,-396,-172,-384" valLabely="0" x="-140" vflip="1" id="Connector-112" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="enode-113"/>
 
Connector-113: 
<item startpinid="Node-111-1" labelx="-16" objectName="Connector-113" y="-396" valLabRot="0" labelrot="0" rotation="0" endpinid="RelaySPST-110-lPin" labely="-24" hflip="1" pointList="-140,-396,-140,-384" valLabely="0" x="-140" vflip="1" id="Connector-113" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="enode-113"/>
 
Connector-114: 
<item startpinid="RelaySPST-110-rPin" labelx="-16" objectName="Connector-114" y="-352" valLabRot="0" labelrot="0" rotation="0" endpinid="Node-115-1" labely="-24" hflip="1" pointList="-140,-352,-140,-340" valLabely="0" x="-140" vflip="1" id="Connector-114" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="enode-114"/>
 
Connector-116: 
<item startpinid="Node-115-2" labelx="-16" objectName="Connector-116" y="-340" valLabRot="0" labelrot="0" rotation="0" endpinid="BJT-6-collector" labely="-24" hflip="1" pointList="-140,-340,-140,-324" valLabely="0" x="-140" vflip="1" id="Connector-116" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="enode-114"/>
 
Connector-41: 
<item startpinid="KeyPad-24-Pin6" labelx="-16" objectName="Connector-41" y="-196" valLabRot="0" labelrot="0" rotation="0" endpinid="atmega328-23-PC2" labely="-24" hflip="1" pointList="-452,-196,-416,-196,-416,-284,-308,-284,-308,-304,-224,-304,-224,-248,-244,-248" valLabely="0" x="-452" vflip="1" id="Connector-41" Show_id="false" itemtype="Connector" valLabelx="0" enodeid="enode-41"/>
 
PlotterWidget-107: 
<item fullScreen="false" focusPolicy="0" maximized="false" windowModality="0" windowTitle="" rect="" sizeIncrement="" sizePolicy="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumHeight="200" Scale="1" layoutDirection="0" Tracks="1" mouseTracking="false" width="200" sizeHint="" acceptDrops="false" maximumSize="" childrenRegion="" objectName="PlotterWidget-107" height="200" geometry="" palette="" minimized="false" y="0" baseSize="" itemtype="Plotter" minimumWidth="200" pos="" accessibleName="" windowFilePath="" updatesEnabled="true" contextMenuPolicy="1" frameGeometry="" enabled="true" x="0" maximumWidth="1000" autoFillBackground="false" MinVolt="-500" normalGeometry="" minimumSizeHint="" cursor="" isActiveWindow="true" focus="false" visible="false" whatsThis="" windowOpacity="1" windowIcon="" accessibleDescription="" childrenRect="" minimumSize="" windowModified="false" toolTip="" windowIconText="" MaxVolt="500" maximumHeight="200" modal="false" statusTip="" styleSheet="" inputMethodHints="0" size="" locale="" frameSize="" toolTipDuration="-1"/>
 
</circuit>
