<circuit noLinAcc="5" speed="1000000" reactStep="50" type="simulide_0.4" animate="1">
 
Resistor-42: 
<item valLabelx="-9" x="-204" itemtype="Resistor" vflip="1" Resistance="1" id="Resistor-53" labelx="-12" valLabRot="0" labely="-20" y="-164" Show_res="true" labelrot="0" valLabely="-13" hflip="1" rotation="0" Unit=" kΩ" Show_id="false" objectName="Resistor-42"/>
 
Diode-41: 
<item itemtype="Diode" Show_id="false" objectName="Diode-41" rotation="-90" y="-368" labelx="-16" valLabely="0" valLabRot="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Diode-77" Threshold="0.69999999999999996" x="-172" Zener_Volt="0" labelrot="0"/>
 
Fixed Voltage-40: 
<item valLabelx="-16" x="-140" itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-74" labelx="-64" valLabRot="0" labely="-24" y="-428" labelrot="0" Voltage="5" valLabely="8" Show_Volt="true" hflip="1" rotation="-270" Unit=" V" Show_id="false" objectName="Fixed Voltage-40"/>
 
BJT-39: 
<item valLabelx="0" x="-148" PNP="false" itemtype="BJT" vflip="1" id="BJT-81" labelx="18" valLabRot="0" labely="0" y="-308" BC_diode="false" labelrot="0" valLabely="0" Threshold="0.69999999999999996" hflip="1" rotation="0" Gain="100" Show_id="false" objectName="BJT-39"/>
 
Ground-38: 
<item itemtype="Ground" Show_id="false" objectName="Ground-38" rotation="0" y="-260" labelx="-16" valLabely="0" valLabRot="0" hflip="1" valLabelx="0" labely="8" vflip="1" id="Ground-90" x="-140" labelrot="0"/>
 
Fixed Voltage-37: 
<item valLabelx="-16" x="-104" itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-73" labelx="-64" valLabRot="0" labely="-24" y="-232" labelrot="0" Voltage="5" valLabely="8" Show_Volt="true" hflip="1" rotation="0" Unit=" V" Show_id="false" objectName="Fixed Voltage-37"/>
 
AudioOut-36: 
<item itemtype="AudioOut" Show_id="false" objectName="AudioOut-36" rotation="0" y="-224" labelx="-20" valLabely="0" valLabRot="0" Impedance="8" hflip="1" valLabelx="0" labely="-36" Buzzer="true" vflip="1" id="AudioOut-71" x="-64" labelrot="0"/>
 
AudioOut-35: 
<item itemtype="AudioOut" Show_id="false" objectName="AudioOut-35" rotation="0" y="-364" labelx="-20" valLabely="0" valLabRot="0" Impedance="8" hflip="-1" valLabelx="0" labely="-36" Buzzer="true" vflip="-1" id="AudioOut-67" x="-628" labelrot="0"/>
 
Fixed Voltage-34: 
<item valLabelx="-4" x="-612" itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-66" labelx="-64" valLabRot="0" labely="-24" y="-324" labelrot="0" Voltage="5" valLabely="-19" Show_Volt="true" hflip="1" rotation="-90" Unit=" V" Show_id="false" objectName="Fixed Voltage-34"/>
 
Ground-33: 
<item itemtype="Ground" Show_id="false" objectName="Ground-33" rotation="0" y="-140" labelx="-16" valLabely="0" valLabRot="0" hflip="1" valLabelx="0" labely="8" vflip="1" id="Ground-61" x="-80" labelrot="0"/>
 
Ground-32: 
<item itemtype="Ground" Show_id="false" objectName="Ground-32" rotation="0" y="-140" labelx="-16" valLabely="0" valLabRot="0" hflip="1" valLabelx="0" labely="8" vflip="1" id="Ground-60" x="-148" labelrot="0"/>
 
BJT-31: 
<item valLabelx="0" x="-88" PNP="false" itemtype="BJT" vflip="1" id="BJT-58" labelx="18" valLabRot="0" labely="0" y="-188" BC_diode="false" labelrot="0" valLabely="0" Threshold="0.69999999999999996" hflip="1" rotation="0" Gain="100" Show_id="false" objectName="BJT-31"/>
 
BJT-30: 
<item valLabelx="0" x="-156" PNP="false" itemtype="BJT" vflip="1" id="BJT-55" labelx="18" valLabRot="0" labely="0" y="-212" BC_diode="false" labelrot="0" valLabely="0" Threshold="0.69999999999999996" hflip="1" rotation="0" Gain="100" Show_id="false" objectName="BJT-30"/>
 
Resistor-29: 
<item valLabelx="-8" x="-204" itemtype="Resistor" vflip="1" Resistance="1" id="Resistor-53" labelx="-12" valLabRot="0" labely="-20" y="-188" Show_res="true" labelrot="0" valLabely="-14" hflip="1" rotation="0" Unit=" kΩ" Show_id="false" objectName="Resistor-29"/>
 
Resistor-28: 
<item valLabelx="-9" x="-204" itemtype="Resistor" vflip="1" Resistance="1" id="Resistor-51" labelx="-12" valLabRot="0" labely="-20" y="-212" Show_res="true" labelrot="0" valLabely="-15" hflip="1" rotation="0" Unit=" kΩ" Show_id="false" objectName="Resistor-28"/>
 
Ground-27: 
<item itemtype="Ground" Show_id="false" objectName="Ground-27" rotation="0" y="-420" labelx="-16" valLabely="0" valLabRot="0" hflip="1" valLabelx="0" labely="8" vflip="-1" id="Ground-48" x="-292" labelrot="0"/>
 
Ground-26: 
<item itemtype="Ground" Show_id="false" objectName="Ground-26" rotation="0" y="-420" labelx="-16" valLabely="0" valLabRot="0" hflip="1" valLabelx="0" labely="8" vflip="-1" id="Ground-46" x="-316" labelrot="0"/>
 
Ground-25: 
<item itemtype="Ground" Show_id="false" objectName="Ground-25" rotation="0" y="-264" labelx="-16" valLabely="0" valLabRot="0" hflip="1" valLabelx="0" labely="8" vflip="1" id="Ground-29" x="-572" labelrot="0"/>
 
Hd44780-24: 
<item itemtype="Hd44780" Show_id="true" objectName="Hd44780-24" rotation="0" y="-296" Cols="20" labelx="4" valLabely="0" valLabRot="0" hflip="1" Rows="4" valLabelx="0" labely="-116" vflip="1" id="Hd44780" x="-596" labelrot="0"/>
 
atmega328-23: 
<item valLabelx="0" x="-284" Mhz="16" Auto_Load="false" itemtype="AVR" vflip="1" id="Atmega328p" labelx="-10" valLabRot="0" labely="-13" Program="Dumbledoor/Debug/Dumbledoor.hex" y="-276" Logic_Symbol="false" labelrot="0" valLabely="0" hflip="1" rotation="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" Show_id="true" objectName="atmega328-23"/>
 
KeyPad-22: 
<item valLabelx="0" x="-476" Cols="3" itemtype="KeyPad" vflip="1" id="KeyPad-4" labelx="-8" valLabRot="0" labely="-16" Key_Labels="123456789*0#" y="-264" labelrot="0" valLabely="0" Rows="4" hflip="1" rotation="0" Show_id="false" objectName="KeyPad-22"/>
 
Led-21: 
<item valLabelx="0" x="-316" itemtype="Led" vflip="1" Resistance="0.59999999999999998" id="Led-33" labelx="-16" valLabRot="0" labely="-24" y="-380" MaxCurrent="0.029999999999999999" Grounded="false" Color="1" labelrot="0" valLabely="0" Threshold="2.3999999999999999" hflip="1" rotation="-90" Show_id="false" objectName="Led-21"/>
 
Led-20: 
<item valLabelx="0" x="-292" itemtype="Led" vflip="1" Resistance="0.59999999999999998" id="Led-34" labelx="-16" valLabRot="0" labely="-24" y="-380" MaxCurrent="0.029999999999999999" Grounded="false" Color="2" labelrot="0" valLabely="0" Threshold="2.3999999999999999" hflip="1" rotation="-450" Show_id="false" objectName="Led-20"/>
 
Resistor-19: 
<item valLabelx="-12" x="-292" itemtype="Resistor" vflip="1" Resistance="100" id="Resistor-38" labelx="-12" valLabRot="0" labely="-20" y="-344" Show_res="true" labelrot="0" valLabely="-15" hflip="1" rotation="90" Unit=" Ω" Show_id="false" objectName="Resistor-19"/>
 
Resistor-18: 
<item valLabelx="-10" x="-316" itemtype="Resistor" vflip="1" Resistance="100" id="Resistor-39" labelx="-12" valLabRot="0" labely="-20" y="-344" Show_res="true" labelrot="0" valLabely="-15" hflip="1" rotation="90" Unit=" Ω" Show_id="false" objectName="Resistor-18"/>
 
TextComponent-17: 
<item valLabelx="0" x="-56" itemtype="TextComponent" Font="Helvetica [Cronyx]" vflip="1" id="TextComponent-109" labelx="-16" valLabRot="0" labely="-24" y="-188" Font_Size="10" Opacity="1" Margin="5" labelrot="0" valLabely="0" hflip="1" rotation="0" Text="Door Bell" Border="1" Fixed_Width="true" Show_id="false" objectName="TextComponent-17"/>
 
TextComponent-16: 
<item valLabelx="0" x="-668" itemtype="TextComponent" Font="Helvetica [Cronyx]" vflip="1" id="TextComponent-109" labelx="-16" valLabRot="0" labely="-24" y="-412" Font_Size="10" Opacity="1" Margin="5" labelrot="0" valLabely="0" hflip="1" rotation="0" Text="Buzzer" Border="1" Fixed_Width="true" Show_id="false" objectName="TextComponent-16"/>
 
TextComponent-15: 
<item valLabelx="0" x="-56" itemtype="TextComponent" Font="Helvetica [Cronyx]" vflip="1" id="TextComponent-109" labelx="-16" valLabRot="0" labely="-24" y="-188" Font_Size="10" Opacity="1" Margin="5" labelrot="0" valLabely="0" hflip="1" rotation="0" Text="Door Bell" Border="1" Fixed_Width="true" Show_id="false" objectName="TextComponent-15"/>
 
TextComponent-14: 
<item valLabelx="0" x="-96" itemtype="TextComponent" Font="Helvetica [Cronyx]" vflip="1" id="TextComponent-139" labelx="-16" valLabRot="0" labely="-24" y="-380" Font_Size="10" Opacity="1" Margin="5" labelrot="0" valLabely="0" hflip="1" rotation="0" Text="Door" Border="1" Fixed_Width="false" Show_id="false" objectName="TextComponent-14"/>
 
RelaySPST-13: 
<item valLabelx="-16" x="-140" itemtype="RelaySPST" IOn="0.02" vflip="1" id="RelaySPST-110" labelx="-16" valLabRot="0" labely="8" y="-368" Rcoil="100" Inductance="0.10000000000000001" labelrot="0" IOff="0.01" valLabely="6" DT="false" hflip="1" rotation="90" Norm_Close="false" Show_id="false" objectName="RelaySPST-13" Poles="1"/>
 
Node-12: 
<item itemtype="Node" Show_id="false" objectName="Node-12" rotation="0" y="-396" labelx="-16" valLabely="0" valLabRot="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Node-111" x="-140" labelrot="0"/>
 
Node-11: 
<item itemtype="Node" Show_id="false" objectName="Node-11" rotation="0" y="-340" labelx="-16" valLabely="0" valLabRot="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Node-115" x="-140" labelrot="0"/>
 
Bus-10: 
<item itemtype="Bus" Show_id="false" objectName="Bus-10" rotation="90" y="-272" labelx="-16" Num_Bits="4" valLabely="0" valLabRot="0" Start_Bit="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Bus-108" x="-524" labelrot="0"/>
 
Bus-9: 
<item itemtype="Bus" Show_id="false" objectName="Bus-9" rotation="180" y="-196" labelx="-16" Num_Bits="4" valLabely="0" valLabRot="0" Start_Bit="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Bus-108" x="-332" labelrot="0"/>
 
Bus-8: 
<item itemtype="Bus" Show_id="false" objectName="Bus-8" rotation="0" y="-220" labelx="-16" Num_Bits="4" valLabely="0" valLabRot="0" Start_Bit="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Bus-108" x="-416" labelrot="0"/>
 
Bus-7: 
<item itemtype="Bus" Show_id="false" objectName="Bus-7" rotation="0" y="-252" labelx="-16" Num_Bits="4" valLabely="0" valLabRot="0" Start_Bit="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Bus-108" x="-228" labelrot="0"/>
 
Bus-6: 
<item itemtype="Bus" Show_id="false" objectName="Bus-6" rotation="90" y="-316" labelx="-16" Num_Bits="2" valLabely="0" valLabRot="0" Start_Bit="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Bus-108" x="-308" labelrot="0"/>
 
Bus-5: 
<item itemtype="Bus" Show_id="false" objectName="Bus-5" rotation="-180" y="-204" labelx="-16" Num_Bits="2" valLabely="0" valLabRot="0" Start_Bit="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Bus-108" x="-304" labelrot="0"/>
 
Bus-4: 
<item itemtype="Bus" Show_id="false" objectName="Bus-4" rotation="90" y="-244" labelx="-16" Num_Bits="2" valLabely="0" valLabRot="0" Start_Bit="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Bus-108" x="-576" labelrot="0"/>
 
Bus-3: 
<item itemtype="Bus" Show_id="false" objectName="Bus-3" rotation="0" y="-164" labelx="-16" Num_Bits="2" valLabely="0" valLabRot="0" Start_Bit="0" hflip="-1" valLabelx="0" labely="-24" vflip="-1" id="Bus-108" x="-320" labelrot="0"/>
 
Bus-2: 
<item itemtype="Bus" Show_id="false" objectName="Bus-2" rotation="90" y="-180" labelx="-16" Num_Bits="3" valLabely="0" valLabRot="0" Start_Bit="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Bus-108" x="-468" labelrot="0"/>
 
Bus-1: 
<item itemtype="Bus" Show_id="false" objectName="Bus-1" rotation="0" y="-228" labelx="-16" Num_Bits="3" valLabely="0" valLabRot="0" Start_Bit="0" hflip="1" valLabelx="0" labely="-24" vflip="1" id="Bus-108" x="-228" labelrot="0"/>
 
Connector-43: 
<item enodeid="Circ_eNode-44" valLabelx="0" x="-316" itemtype="Connector" endpinid="Resistor-18-lPin" vflip="1" id="Connector-40" labelx="-16" valLabRot="0" labely="-24" y="-364" pointList="-316,-364,-316,-360" labelrot="0" valLabely="0" hflip="1" startpinid="Led-21-lPin" rotation="0" Show_id="false" objectName="Connector-43"/>
 
Connector-45: 
<item enodeid="Circ_eNode-46" valLabelx="0" x="-292" itemtype="Connector" endpinid="Resistor-19-lPin" vflip="1" id="Connector-41" labelx="-16" valLabRot="0" labely="-24" y="-364" pointList="-292,-364,-292,-360" labelrot="0" valLabely="0" hflip="1" startpinid="Led-20-lPin" rotation="0" Show_id="false" objectName="Connector-45"/>
 
Connector-47: 
<item enodeid="Circ_eNode-48" valLabelx="0" x="-316" itemtype="Connector" endpinid="Led-21-rPin" vflip="1" id="Connector-47" labelx="-16" valLabRot="0" labely="-24" y="-404" pointList="-316,-404,-316,-396" labelrot="0" valLabely="0" hflip="1" startpinid="Ground-26-Gnd" rotation="0" Show_id="false" objectName="Connector-47"/>
 
Connector-49: 
<item enodeid="Circ_eNode-50" valLabelx="0" x="-292" itemtype="Connector" endpinid="Led-20-rPin" vflip="1" id="Connector-49" labelx="-16" valLabRot="0" labely="-24" y="-404" pointList="-292,-404,-292,-396" labelrot="0" valLabely="0" hflip="1" startpinid="Ground-27-Gnd" rotation="0" Show_id="false" objectName="Connector-49"/>
 
Connector-51: 
<item enodeid="Circ_eNode-52" valLabelx="0" x="-572" itemtype="Connector" endpinid="Ground-25-Gnd" vflip="1" id="Connector-50" labelx="-16" valLabRot="0" labely="-24" y="-288" pointList="-572,-288,-572,-280" labelrot="0" valLabely="0" hflip="1" startpinid="Hd44780-24-PinRW" rotation="0" Show_id="false" objectName="Connector-51"/>
 
Connector-53: 
<item enodeid="Circ_eNode-54" valLabelx="0" x="-244" itemtype="Connector" endpinid="Resistor-29-lPin" vflip="1" id="Connector-54" labelx="-16" valLabRot="0" labely="-24" y="-188" pointList="-244,-188,-220,-188" labelrot="0" valLabely="0" hflip="1" startpinid="atmega328-23-PB4" rotation="0" Show_id="false" objectName="Connector-53"/>
 
Connector-55: 
<item enodeid="Circ_eNode-56" valLabelx="0" x="-188" itemtype="Connector" endpinid="BJT-30-base" vflip="1" id="Connector-57" labelx="-16" valLabRot="0" labely="-24" y="-212" pointList="-188,-212,-172,-212" labelrot="0" valLabely="0" hflip="1" startpinid="Resistor-28-rPin" rotation="0" Show_id="false" objectName="Connector-55"/>
 
Connector-57: 
<item enodeid="Circ_eNode-58" valLabelx="0" x="-188" itemtype="Connector" endpinid="BJT-31-base" vflip="1" id="Connector-59" labelx="-16" valLabRot="0" labely="-24" y="-188" pointList="-188,-188,-104,-188" labelrot="0" valLabely="0" hflip="1" startpinid="Resistor-29-rPin" rotation="0" Show_id="false" objectName="Connector-57"/>
 
Connector-59: 
<item enodeid="Circ_eNode-60" valLabelx="0" x="-244" itemtype="Connector" endpinid="Resistor-28-lPin" vflip="1" id="Connector-62" labelx="-16" valLabRot="0" labely="-24" y="-196" pointList="-244,-196,-228,-196,-228,-212,-220,-212" labelrot="0" valLabely="0" hflip="1" startpinid="atmega328-23-PB5" rotation="0" Show_id="false" objectName="Connector-59"/>
 
Connector-61: 
<item enodeid="Circ_eNode-62" valLabelx="0" x="-148" itemtype="Connector" endpinid="Ground-32-Gnd" vflip="1" id="Connector-63" labelx="-16" valLabRot="0" labely="-24" y="-196" pointList="-148,-196,-148,-156" labelrot="0" valLabely="0" hflip="1" startpinid="BJT-30-emiter" rotation="0" Show_id="false" objectName="Connector-61"/>
 
Connector-63: 
<item enodeid="Circ_eNode-64" valLabelx="0" x="-80" itemtype="Connector" endpinid="Ground-33-Gnd" vflip="1" id="Connector-64" labelx="-16" valLabRot="0" labely="-24" y="-172" pointList="-80,-172,-80,-156" labelrot="0" valLabely="0" hflip="1" startpinid="BJT-31-emiter" rotation="0" Show_id="false" objectName="Connector-63"/>
 
Connector-65: 
<item enodeid="Circ_eNode-66" valLabelx="0" x="-612" itemtype="Connector" endpinid="Fixed Voltage-34-outnod" vflip="1" id="Connector-68" labelx="-16" valLabRot="0" labely="-24" y="-356" pointList="-612,-356,-612,-340" labelrot="0" valLabely="0" hflip="1" startpinid="AudioOut-35-lPin" rotation="0" Show_id="false" objectName="Connector-65"/>
 
Connector-67: 
<item enodeid="Circ_eNode-68" valLabelx="0" x="-80" itemtype="Connector" endpinid="AudioOut-36-rPin" vflip="1" id="Connector-72" labelx="-16" valLabRot="0" labely="-24" y="-204" pointList="-80,-204,-80,-224" labelrot="0" valLabely="0" hflip="1" startpinid="BJT-31-collector" rotation="0" Show_id="false" objectName="Connector-67"/>
 
Connector-69: 
<item enodeid="Circ_eNode-70" valLabelx="0" x="-88" itemtype="Connector" endpinid="AudioOut-36-lPin" vflip="1" id="Connector-74" labelx="-16" valLabRot="0" labely="-24" y="-232" pointList="-88,-232,-80,-232" labelrot="0" valLabely="0" hflip="1" startpinid="Fixed Voltage-37-outnod" rotation="0" Show_id="false" objectName="Connector-69"/>
 
Connector-71: 
<item enodeid="Circ_eNode-72" valLabelx="0" x="-140" itemtype="Connector" endpinid="Ground-38-Gnd" vflip="1" id="Connector-98" labelx="-16" valLabRot="0" labely="-24" y="-292" pointList="-140,-292,-140,-276" labelrot="0" valLabely="0" hflip="1" startpinid="BJT-39-emiter" rotation="0" Show_id="false" objectName="Connector-71"/>
 
Connector-73: 
<item enodeid="Circ_eNode-74" valLabelx="0" x="-244" itemtype="Connector" endpinid="Resistor-42-lPin" vflip="1" id="Connector-105" labelx="-16" valLabRot="0" labely="-24" y="-180" pointList="-244,-180,-228,-180,-228,-164,-220,-164" labelrot="0" valLabely="0" hflip="1" startpinid="atmega328-23-PB3" rotation="0" Show_id="false" objectName="Connector-73"/>
 
Connector-75: 
<item enodeid="Circ_eNode-76" valLabelx="0" x="-188" itemtype="Connector" endpinid="BJT-39-base" vflip="1" id="Connector-106" labelx="-16" valLabRot="0" labely="-24" y="-164" pointList="-188,-164,-180,-164,-180,-308,-164,-308" labelrot="0" valLabely="0" hflip="1" startpinid="Resistor-42-rPin" rotation="0" Show_id="false" objectName="Connector-75"/>
 
Connector-77: 
<item enodeid="Circ_eNode-78" valLabelx="0" x="-148" itemtype="Connector" endpinid="AudioOut-35-rPin" vflip="1" id="Connector-108" labelx="-16" valLabRot="0" labely="-24" y="-228" pointList="-148,-228,-148,-232,-204,-232,-204,-436,-612,-436,-612,-364" labelrot="0" valLabely="0" hflip="1" startpinid="BJT-30-collector" rotation="0" Show_id="false" objectName="Connector-77"/>
 
Connector-79: 
<item enodeid="Circ_eNode-80" valLabelx="0" x="-140" itemtype="Connector" endpinid="Node-12-0" vflip="1" id="Connector-96" labelx="-16" valLabRot="0" labely="-24" y="-412" pointList="-140,-412,-140,-396" labelrot="0" valLabely="0" hflip="1" startpinid="Fixed Voltage-40-outnod" rotation="0" Show_id="false" objectName="Connector-79"/>
 
Connector-81: 
<item enodeid="Circ_eNode-82" valLabelx="0" x="-172" itemtype="Connector" endpinid="Node-11-0" vflip="1" id="Connector-93" labelx="-16" valLabRot="0" labely="-24" y="-352" pointList="-172,-352,-172,-340,-140,-340" labelrot="0" valLabely="0" hflip="1" startpinid="Diode-41-lPin" rotation="0" Show_id="false" objectName="Connector-81"/>
 
Connector-83: 
<item enodeid="Circ_eNode-80" valLabelx="0" x="-140" itemtype="Connector" endpinid="Diode-41-rPin" vflip="1" id="Connector-112" labelx="-16" valLabRot="0" labely="-24" y="-396" pointList="-140,-396,-172,-396,-172,-384" labelrot="0" valLabely="0" hflip="1" startpinid="Node-12-2" rotation="0" Show_id="false" objectName="Connector-83"/>
 
Connector-84: 
<item enodeid="Circ_eNode-80" valLabelx="0" x="-140" itemtype="Connector" endpinid="RelaySPST-13-lPin" vflip="1" id="Connector-113" labelx="-16" valLabRot="0" labely="-24" y="-396" pointList="-140,-396,-140,-384" labelrot="0" valLabely="0" hflip="1" startpinid="Node-12-1" rotation="0" Show_id="false" objectName="Connector-84"/>
 
Connector-85: 
<item enodeid="Circ_eNode-82" valLabelx="0" x="-140" itemtype="Connector" endpinid="Node-11-1" vflip="1" id="Connector-114" labelx="-16" valLabRot="0" labely="-24" y="-352" pointList="-140,-352,-140,-340" labelrot="0" valLabely="0" hflip="1" startpinid="RelaySPST-13-rPin" rotation="0" Show_id="false" objectName="Connector-85"/>
 
Connector-86: 
<item enodeid="Circ_eNode-82" valLabelx="0" x="-140" itemtype="Connector" endpinid="BJT-39-collector" vflip="1" id="Connector-116" labelx="-16" valLabRot="0" labely="-24" y="-340" pointList="-140,-340,-140,-324" labelrot="0" valLabely="0" hflip="1" startpinid="Node-11-2" rotation="0" Show_id="false" objectName="Connector-86"/>
 
Connector-87: 
<item enodeid="Circ_eNode-127-eNode-0" valLabelx="0" x="-500" itemtype="Connector" endpinid="Bus-10-ePin1" vflip="1" id="Connector-109" labelx="-16" valLabRot="0" labely="-24" y="-288" pointList="-500,-288,-500,-280" labelrot="0" valLabely="0" hflip="1" startpinid="Hd44780-24-dataPin7" rotation="0" Show_id="false" objectName="Connector-87"/>
 
Connector-89: 
<item enodeid="Circ_eNode-127-eNode-1" valLabelx="0" x="-508" itemtype="Connector" endpinid="Bus-10-ePin2" vflip="1" id="Connector-110" labelx="-16" valLabRot="0" labely="-24" y="-288" pointList="-508,-288,-508,-280" labelrot="0" valLabely="0" hflip="1" startpinid="Hd44780-24-dataPin6" rotation="0" Show_id="false" objectName="Connector-89"/>
 
Connector-91: 
<item enodeid="Circ_eNode-127-eNode-2" valLabelx="0" x="-516" itemtype="Connector" endpinid="Bus-10-ePin3" vflip="1" id="Connector-111" labelx="-16" valLabRot="0" labely="-24" y="-288" pointList="-516,-288,-516,-280" labelrot="0" valLabely="0" hflip="1" startpinid="Hd44780-24-dataPin5" rotation="0" Show_id="false" objectName="Connector-91"/>
 
Connector-93: 
<item enodeid="Circ_eNode-127-eNode-3" valLabelx="0" x="-524" itemtype="Connector" endpinid="Bus-10-ePin4" vflip="1" id="Connector-112" labelx="-16" valLabRot="0" labely="-24" y="-288" pointList="-524,-288,-524,-280" labelrot="0" valLabely="0" hflip="1" startpinid="Hd44780-24-dataPin4" rotation="0" Show_id="false" objectName="Connector-93"/>
 
Connector-95: 
<item enodeid="Circ_eNode-127-eNode-0" valLabelx="0" x="-324" itemtype="Connector" endpinid="atmega328-23-PD7" vflip="1" id="Connector-115" labelx="-16" valLabRot="0" labely="-24" y="-172" pointList="-324,-172,-292,-172" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-9-ePin1" rotation="0" Show_id="false" objectName="Connector-95"/>
 
Connector-96: 
<item enodeid="Circ_eNode-127-eNode-1" valLabelx="0" x="-324" itemtype="Connector" endpinid="atmega328-23-PD6" vflip="1" id="Connector-116" labelx="-16" valLabRot="0" labely="-24" y="-180" pointList="-324,-180,-292,-180" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-9-ePin2" rotation="0" Show_id="false" objectName="Connector-96"/>
 
Connector-97: 
<item enodeid="Circ_eNode-127-eNode-2" valLabelx="0" x="-324" itemtype="Connector" endpinid="atmega328-23-PD5" vflip="1" id="Connector-117" labelx="-16" valLabRot="0" labely="-24" y="-188" pointList="-324,-188,-292,-188" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-9-ePin3" rotation="0" Show_id="false" objectName="Connector-97"/>
 
Connector-98: 
<item enodeid="Circ_eNode-139-eNode-3" valLabelx="0" x="-236" itemtype="Connector" endpinid="atmega328-23-PC3" vflip="1" id="Connector-105" labelx="-16" valLabRot="0" labely="-24" y="-252" pointList="-236,-252,-244,-252" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-7-ePin4" rotation="0" Show_id="false" objectName="Connector-98"/>
 
Connector-100: 
<item enodeid="Circ_eNode-139-eNode-2" valLabelx="0" x="-236" itemtype="Connector" endpinid="atmega328-23-PC4" vflip="1" id="Connector-106" labelx="-16" valLabRot="0" labely="-24" y="-260" pointList="-236,-260,-244,-260" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-7-ePin3" rotation="0" Show_id="false" objectName="Connector-100"/>
 
Connector-102: 
<item enodeid="Circ_eNode-139-eNode-1" valLabelx="0" x="-236" itemtype="Connector" endpinid="atmega328-23-PC5" vflip="1" id="Connector-107" labelx="-16" valLabRot="0" labely="-24" y="-268" pointList="-236,-268,-244,-268" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-7-ePin2" rotation="0" Show_id="false" objectName="Connector-102"/>
 
Connector-104: 
<item enodeid="Circ_eNode-139-eNode-0" valLabelx="0" x="-236" itemtype="Connector" endpinid="atmega328-23-PC6" vflip="1" id="Connector-108" labelx="-16" valLabRot="0" labely="-24" y="-276" pointList="-236,-276,-236,-292,-296,-292,-296,-268,-292,-268" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-7-ePin1" rotation="0" Show_id="false" objectName="Connector-104"/>
 
Connector-106: 
<item enodeid="Circ_eNode-136-eNode-1" valLabelx="0" x="-316" itemtype="Connector" endpinid="Bus-6-ePin2" vflip="1" id="Connector-112" labelx="-16" valLabRot="0" labely="-24" y="-328" pointList="-316,-328,-308,-328,-308,-324" labelrot="0" valLabely="0" hflip="1" startpinid="Resistor-18-rPin" rotation="0" Show_id="false" objectName="Connector-106"/>
 
Connector-110: 
<item enodeid="Circ_eNode-136-eNode-1" valLabelx="0" x="-296" itemtype="Connector" endpinid="atmega328-23-PB6" vflip="1" id="Connector-121" labelx="-16" valLabRot="0" labely="-24" y="-204" pointList="-296,-204,-292,-204" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-5-ePin2" rotation="0" Show_id="false" objectName="Connector-110"/>
 
Connector-111: 
<item enodeid="Circ_eNode-136-eNode-0" valLabelx="0" x="-296" itemtype="Connector" endpinid="atmega328-23-PB7" vflip="1" id="Connector-122" labelx="-16" valLabRot="0" labely="-24" y="-196" pointList="-296,-196,-292,-196" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-5-ePin1" rotation="0" Show_id="false" objectName="Connector-111"/>
 
Connector-112: 
<item enodeid="Circ_eNode-117-eNode-1" valLabelx="0" x="-580" itemtype="Connector" endpinid="Bus-4-ePin2" vflip="1" id="Connector-132" labelx="-16" valLabRot="0" labely="-24" y="-288" pointList="-580,-288,-584,-288,-584,-252,-576,-252" labelrot="0" valLabely="0" hflip="1" startpinid="Hd44780-24-PinRS" rotation="0" Show_id="false" objectName="Connector-112"/>
 
Connector-114: 
<item enodeid="Circ_eNode-117-eNode-0" valLabelx="0" x="-564" itemtype="Connector" endpinid="Bus-4-ePin1" vflip="1" id="Connector-133" labelx="-16" valLabRot="0" labely="-24" y="-288" pointList="-564,-288,-560,-288,-560,-252,-568,-252" labelrot="0" valLabely="0" hflip="1" startpinid="Hd44780-24-PinEn" rotation="0" Show_id="false" objectName="Connector-114"/>
 
Connector-116: 
<item enodeid="Circ_eNode-117" valLabelx="0" x="-568" itemtype="Connector" endpinid="Bus-3-busPinI" vflip="1" id="Connector-135" labelx="-16" valLabRot="0" labely="-24" y="-244" pointList="-568,-244,-564,-244,-564,-148,-320,-148,-320,-156" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-4-busPinI" rotation="0" Show_id="false" objectName="Connector-116"/>
 
Connector-118: 
<item enodeid="Circ_eNode-117-eNode-1" valLabelx="0" x="-312" itemtype="Connector" endpinid="atmega328-23-PB0" vflip="1" id="Connector-136" labelx="-16" valLabRot="0" labely="-24" y="-164" pointList="-312,-164,-292,-164" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-3-ePin2" rotation="0" Show_id="false" objectName="Connector-118"/>
 
Connector-119: 
<item enodeid="Circ_eNode-117-eNode-0" valLabelx="0" x="-312" itemtype="Connector" endpinid="atmega328-23-PB1" vflip="1" id="Connector-137" labelx="-16" valLabRot="0" labely="-24" y="-156" pointList="-312,-156,-292,-156,-292,-152,-244,-152,-244,-164" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-3-ePin1" rotation="0" Show_id="false" objectName="Connector-119"/>
 
Connector-120: 
<item enodeid="Circ_eNode-141-eNode-2" valLabelx="0" x="-244" itemtype="Connector" endpinid="Bus-1-ePin3" vflip="1" id="Connector-143" labelx="-16" valLabRot="0" labely="-24" y="-228" pointList="-244,-228,-236,-228" labelrot="0" valLabely="0" hflip="1" startpinid="atmega328-23-PC0" rotation="0" Show_id="false" objectName="Connector-120"/>
 
Connector-122: 
<item enodeid="Circ_eNode-141-eNode-1" valLabelx="0" x="-244" itemtype="Connector" endpinid="Bus-1-ePin2" vflip="1" id="Connector-144" labelx="-16" valLabRot="0" labely="-24" y="-236" pointList="-244,-236,-236,-236" labelrot="0" valLabely="0" hflip="1" startpinid="atmega328-23-PC1" rotation="0" Show_id="false" objectName="Connector-122"/>
 
Connector-124: 
<item enodeid="Circ_eNode-141-eNode-0" valLabelx="0" x="-236" itemtype="Connector" endpinid="atmega328-23-PC2" vflip="1" id="Connector-146" labelx="-16" valLabRot="0" labely="-24" y="-244" pointList="-236,-244,-244,-244" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-1-ePin1" rotation="0" Show_id="false" objectName="Connector-124"/>
 
Connector-126: 
<item enodeid="Circ_eNode-127" valLabelx="0" x="-524" itemtype="Connector" endpinid="Bus-9-busPinI" vflip="1" id="Connector-144" labelx="-16" valLabRot="0" labely="-24" y="-272" pointList="-524,-272,-528,-272,-528,-156,-332,-156,-332,-172" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-10-ePin0" rotation="0" Show_id="false" objectName="Connector-126"/>
 
Connector-128: 
<item enodeid="Circ_eNode-141-eNode-2" valLabelx="0" x="-476" itemtype="Connector" endpinid="Bus-2-ePin3" vflip="1" id="Connector-147" labelx="-16" valLabRot="0" labely="-24" y="-192" pointList="-476,-192,-468,-192,-468,-188" labelrot="0" valLabely="0" hflip="1" startpinid="KeyPad-22-Pin4" rotation="0" Show_id="false" objectName="Connector-128"/>
 
Connector-129: 
<item enodeid="Circ_eNode-141-eNode-1" valLabelx="0" x="-460" itemtype="Connector" endpinid="Bus-2-ePin2" vflip="1" id="Connector-148" labelx="-16" valLabRot="0" labely="-24" y="-192" pointList="-460,-192,-460,-188" labelrot="0" valLabely="0" hflip="1" startpinid="KeyPad-22-Pin5" rotation="0" Show_id="false" objectName="Connector-129"/>
 
Connector-130: 
<item enodeid="Circ_eNode-141-eNode-0" valLabelx="0" x="-444" itemtype="Connector" endpinid="Bus-2-ePin1" vflip="1" id="Connector-149" labelx="-16" valLabRot="0" labely="-24" y="-192" pointList="-444,-192,-452,-192,-452,-188" labelrot="0" valLabely="0" hflip="1" startpinid="KeyPad-22-Pin6" rotation="0" Show_id="false" objectName="Connector-130"/>
 
Connector-131: 
<item enodeid="Circ_eNode-139-eNode-0" valLabelx="0" x="-428" itemtype="Connector" endpinid="Bus-8-ePin1" vflip="1" id="Connector-153" labelx="-16" valLabRot="0" labely="-24" y="-256" pointList="-428,-256,-424,-256,-424,-244" labelrot="0" valLabely="0" hflip="1" startpinid="KeyPad-22-Pin0" rotation="0" Show_id="false" objectName="Connector-131"/>
 
Connector-132: 
<item enodeid="Circ_eNode-139-eNode-3" valLabelx="0" x="-428" itemtype="Connector" endpinid="Bus-8-ePin4" vflip="1" id="Connector-156" labelx="-16" valLabRot="0" labely="-24" y="-208" pointList="-428,-208,-424,-208,-424,-220" labelrot="0" valLabely="0" hflip="1" startpinid="KeyPad-22-Pin3" rotation="0" Show_id="false" objectName="Connector-132"/>
 
Connector-133: 
<item enodeid="Circ_eNode-139-eNode-1" valLabelx="0" x="-428" itemtype="Connector" endpinid="Bus-8-ePin2" vflip="1" id="Connector-157" labelx="-16" valLabRot="0" labely="-24" y="-240" pointList="-428,-240,-428,-236,-424,-236" labelrot="0" valLabely="0" hflip="1" startpinid="KeyPad-22-Pin1" rotation="0" Show_id="false" objectName="Connector-133"/>
 
Connector-134: 
<item enodeid="Circ_eNode-139-eNode-2" valLabelx="0" x="-428" itemtype="Connector" endpinid="Bus-8-ePin3" vflip="1" id="Connector-158" labelx="-16" valLabRot="0" labely="-24" y="-224" pointList="-428,-224,-428,-228,-424,-228" labelrot="0" valLabely="0" hflip="1" startpinid="KeyPad-22-Pin2" rotation="0" Show_id="false" objectName="Connector-134"/>
 
Connector-135: 
<item enodeid="Circ_eNode-136" valLabelx="0" x="-308" itemtype="Connector" endpinid="Bus-5-ePin0" vflip="1" id="Connector-162" labelx="-16" valLabRot="0" labely="-24" y="-316" pointList="-308,-316,-312,-316,-312,-208,-304,-208,-304,-204" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-6-ePin0" rotation="0" Show_id="false" objectName="Connector-135"/>
 
Connector-137: 
<item enodeid="Circ_eNode-127-eNode-3" valLabelx="0" x="-324" itemtype="Connector" endpinid="atmega328-23-PD4" vflip="1" id="Connector-164" labelx="-16" valLabRot="0" labely="-24" y="-196" pointList="-324,-196,-316,-196,-316,-228,-292,-228" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-9-ePin4" rotation="0" Show_id="false" objectName="Connector-137"/>
 
Connector-138: 
<item enodeid="Circ_eNode-139" valLabelx="0" x="-416" itemtype="Connector" endpinid="Bus-7-busPinI" vflip="1" id="Connector-166" labelx="-16" valLabRot="0" labely="-24" y="-244" pointList="-416,-244,-416,-248,-304,-248,-304,-300,-220,-300,-220,-280,-228,-280,-228,-276" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-8-busPinI" rotation="0" Show_id="false" objectName="Connector-138"/>
 
Connector-140: 
<item enodeid="Circ_eNode-141" valLabelx="0" x="-452" itemtype="Connector" endpinid="Bus-1-busPinI" vflip="1" id="Connector-167" labelx="-16" valLabRot="0" labely="-24" y="-180" pointList="-452,-180,-404,-180,-404,-240,-320,-240,-320,-308,-212,-308,-212,-248,-228,-248,-228,-244" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-2-busPinI" rotation="0" Show_id="false" objectName="Connector-140"/>
 
Connector-108: 
<item enodeid="Circ_eNode-136-eNode-0" valLabelx="0" x="-300" itemtype="Connector" endpinid="Resistor-19-rPin" vflip="1" id="Connector-108" labelx="-16" valLabRot="0" labely="-24" y="-324" pointList="-300,-324,-300,-328,-292,-328" labelrot="0" valLabely="0" hflip="1" startpinid="Bus-6-ePin1" rotation="0" Show_id="false" objectName="Connector-108"/>
 
PlotterWidget-142: 
<item fullScreen="false" maximumSize="" palette="" toolTip="" maximized="false" MaxVolt="500" normalGeometry="" mouseTracking="false" statusTip="" itemtype="Plotter" x="0" focus="false" windowIcon="" maximumWidth="1000" styleSheet="" sizePolicy="" rect="" childrenRegion="" height="200" sizeIncrement="" modal="false" contextMenuPolicy="1" focusPolicy="0" windowModified="false" locale="" updatesEnabled="true" size="" baseSize="" minimumWidth="200" pos="" sizeHint="" windowTitle="" y="0" cursor="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" visible="false" accessibleName="" objectName="PlotterWidget-142" acceptDrops="false" minimumSizeHint="" frameGeometry="" windowIconText="" autoFillBackground="false" minimumHeight="200" maximumHeight="200" frameSize="" inputMethodHints="0" MinVolt="-500" Scale="1" isActiveWindow="true" enabled="true" minimumSize="" toolTipDuration="-1" whatsThis="" Tracks="1" accessibleDescription="" windowFilePath="" windowOpacity="1" geometry="" layoutDirection="0" childrenRect="" minimized="false" windowModality="0" width="200"/>
 
</circuit>
