<circuit reactStep="50" noLinAcc="5" type="simulide_0.4" speed="1000000" animate="1">
 
TextComponent-43: 
<item vflip="1" labelx="-16" valLabRot="0" Margin="5" valLabelx="0" hflip="1" Font_Size="10" x="-96" Font="Helvetica [Cronyx]" valLabely="0" Fixed_Width="true" y="-344" rotation="0" id="TextComponent-144" labely="-24" itemtype="TextComponent" objectName="TextComponent-43" Opacity="1" Show_id="false" Border="1" labelrot="0" Text="Pin List&#xa;Mr Harrman:   3467&#xa;Mrs Leyla:    4324&#xa;Mr Baglamac:  1962&#xa;Mr Demiroren: 7034"/>
 
Bus-42: 
<item Start_Bit="0" y="-228" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-228" labelrot="0" Show_id="false" Num_Bits="3" hflip="1" objectName="Bus-42" valLabely="0" itemtype="Bus" id="Bus-108" rotation="0" labelx="-16"/>
 
Bus-41: 
<item Start_Bit="0" y="-180" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-468" labelrot="0" Show_id="false" Num_Bits="3" hflip="1" objectName="Bus-41" valLabely="0" itemtype="Bus" id="Bus-108" rotation="90" labelx="-16"/>
 
Bus-40: 
<item Start_Bit="0" y="-164" vflip="-1" labely="-24" valLabRot="0" valLabelx="0" x="-320" labelrot="0" Show_id="false" Num_Bits="2" hflip="-1" objectName="Bus-40" valLabely="0" itemtype="Bus" id="Bus-108" rotation="0" labelx="-16"/>
 
Bus-39: 
<item Start_Bit="0" y="-244" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-576" labelrot="0" Show_id="false" Num_Bits="2" hflip="1" objectName="Bus-39" valLabely="0" itemtype="Bus" id="Bus-108" rotation="90" labelx="-16"/>
 
Bus-38: 
<item Start_Bit="0" y="-204" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-312" labelrot="0" Show_id="false" Num_Bits="2" hflip="1" objectName="Bus-38" valLabely="0" itemtype="Bus" id="Bus-108" rotation="-180" labelx="-16"/>
 
Bus-37: 
<item Start_Bit="0" y="-316" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-316" labelrot="0" Show_id="false" Num_Bits="2" hflip="1" objectName="Bus-37" valLabely="0" itemtype="Bus" id="Bus-108" rotation="90" labelx="-16"/>
 
Bus-36: 
<item Start_Bit="0" y="-252" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-228" labelrot="0" Show_id="false" Num_Bits="4" hflip="1" objectName="Bus-36" valLabely="0" itemtype="Bus" id="Bus-108" rotation="0" labelx="-16"/>
 
Bus-35: 
<item Start_Bit="0" y="-220" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-416" labelrot="0" Show_id="false" Num_Bits="4" hflip="1" objectName="Bus-35" valLabely="0" itemtype="Bus" id="Bus-108" rotation="0" labelx="-16"/>
 
Bus-34: 
<item Start_Bit="0" y="-196" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-332" labelrot="0" Show_id="false" Num_Bits="4" hflip="1" objectName="Bus-34" valLabely="0" itemtype="Bus" id="Bus-108" rotation="180" labelx="-16"/>
 
Bus-33: 
<item Start_Bit="0" y="-272" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-524" labelrot="0" Show_id="false" Num_Bits="4" hflip="1" objectName="Bus-33" valLabely="0" itemtype="Bus" id="Bus-108" rotation="90" labelx="-16"/>
 
Node-32: 
<item y="-340" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-140" labelrot="0" Show_id="false" hflip="1" objectName="Node-32" valLabely="0" itemtype="Node" id="Node-115" rotation="0" labelx="-16"/>
 
Node-31: 
<item y="-396" vflip="1" labely="-24" valLabRot="0" valLabelx="0" x="-140" labelrot="0" Show_id="false" hflip="1" objectName="Node-31" valLabely="0" itemtype="Node" id="Node-111" rotation="0" labelx="-16"/>
 
RelaySPST-30: 
<item vflip="1" labelx="-16" Norm_Close="false" valLabRot="0" DT="false" IOn="0.02" Inductance="0.10000000000000001" valLabelx="-16" hflip="1" IOff="0.01" x="-140" valLabely="6" y="-368" Poles="1" rotation="90" id="RelaySPST-110" labely="8" itemtype="RelaySPST" Rcoil="100" objectName="RelaySPST-30" Show_id="false" labelrot="0"/>
 
TextComponent-29: 
<item vflip="1" labelx="-16" valLabRot="0" Margin="5" valLabelx="0" hflip="1" Font_Size="10" x="-96" Font="Helvetica [Cronyx]" valLabely="0" Fixed_Width="true" y="-380" rotation="0" id="TextComponent-139" labely="-24" itemtype="TextComponent" objectName="TextComponent-29" Opacity="1" Show_id="false" Border="1" labelrot="0" Text=" Door Lock"/>
 
TextComponent-28: 
<item vflip="1" labelx="-16" valLabRot="0" Margin="5" valLabelx="0" hflip="1" Font_Size="10" x="-56" Font="Helvetica [Cronyx]" valLabely="0" Fixed_Width="true" y="-188" rotation="0" id="TextComponent-109" labely="-24" itemtype="TextComponent" objectName="TextComponent-28" Opacity="1" Show_id="false" Border="1" labelrot="0" Text="Door Bell"/>
 
TextComponent-27: 
<item vflip="1" labelx="-16" valLabRot="0" Margin="5" valLabelx="0" hflip="1" Font_Size="10" x="-668" Font="Helvetica [Cronyx]" valLabely="0" Fixed_Width="true" y="-408" rotation="0" id="TextComponent-109" labely="-24" itemtype="TextComponent" objectName="TextComponent-27" Opacity="1" Show_id="false" Border="1" labelrot="0" Text="Buzzer"/>
 
TextComponent-26: 
<item vflip="1" labelx="-16" valLabRot="0" Margin="5" valLabelx="0" hflip="1" Font_Size="10" x="-56" Font="Helvetica [Cronyx]" valLabely="0" Fixed_Width="true" y="-188" rotation="0" id="TextComponent-109" labely="-24" itemtype="TextComponent" objectName="TextComponent-26" Opacity="1" Show_id="false" Border="1" labelrot="0" Text="Door Bell"/>
 
Resistor-25: 
<item vflip="1" labelx="-12" valLabRot="0" valLabelx="-11" hflip="1" x="-324" valLabely="-15" Resistance="100" y="-340" rotation="90" id="Resistor-39" labely="-20" Unit=" Ω" itemtype="Resistor" objectName="Resistor-25" Show_id="false" labelrot="0" Show_res="true"/>
 
Resistor-24: 
<item vflip="1" labelx="-12" valLabRot="0" valLabelx="-12" hflip="1" x="-300" valLabely="-15" Resistance="100" y="-340" rotation="90" id="Resistor-38" labely="-20" Unit=" Ω" itemtype="Resistor" objectName="Resistor-24" Show_id="false" labelrot="0" Show_res="true"/>
 
Led-23: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-300" valLabely="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" y="-376" Threshold="2.3999999999999999" rotation="-450" id="Led-34" labely="-24" itemtype="Led" objectName="Led-23" Show_id="false" Color="2" labelrot="0"/>
 
Led-22: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-324" valLabely="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" y="-376" Threshold="2.3999999999999999" rotation="-90" id="Led-33" labely="-24" itemtype="Led" objectName="Led-22" Show_id="false" Color="1" labelrot="0"/>
 
KeyPad-21: 
<item vflip="1" labelx="-8" Key_Labels="123456789*0#" Rows="4" valLabRot="0" valLabelx="0" hflip="1" x="-476" valLabely="0" y="-264" rotation="0" id="KeyPad-4" labely="-16" itemtype="KeyPad" objectName="KeyPad-21" Show_id="false" Cols="3" labelrot="0"/>
 
atmega328-20: 
<item vflip="1" labelx="-10" valLabRot="0" Mhz="16" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" valLabelx="0" hflip="1" x="-284" valLabely="0" Logic_Symbol="false" Auto_Load="false" y="-276" rotation="0" id="Atmega328p" labely="-13" itemtype="AVR" Program="Dumbledoor/Debug/Dumbledoor.hex" objectName="atmega328-20" Show_id="true" labelrot="0"/>
 
Hd44780-19: 
<item Rows="4" y="-296" vflip="1" labely="-116" valLabRot="0" valLabelx="0" x="-596" labelrot="0" Cols="20" Show_id="true" hflip="1" objectName="Hd44780-19" valLabely="0" itemtype="Hd44780" id="Hd44780" rotation="0" labelx="4"/>
 
Ground-18: 
<item y="-264" vflip="1" labely="8" valLabRot="0" valLabelx="0" x="-572" labelrot="0" Show_id="false" hflip="1" objectName="Ground-18" valLabely="0" itemtype="Ground" id="Ground-29" rotation="0" labelx="-16"/>
 
Ground-17: 
<item y="-412" vflip="-1" labely="8" valLabRot="0" valLabelx="0" x="-324" labelrot="0" Show_id="false" hflip="1" objectName="Ground-17" valLabely="0" itemtype="Ground" id="Ground-46" rotation="0" labelx="-16"/>
 
Ground-16: 
<item y="-412" vflip="-1" labely="8" valLabRot="0" valLabelx="0" x="-300" labelrot="0" Show_id="false" hflip="1" objectName="Ground-16" valLabely="0" itemtype="Ground" id="Ground-48" rotation="0" labelx="-16"/>
 
Resistor-15: 
<item vflip="1" labelx="-12" valLabRot="0" valLabelx="-9" hflip="1" x="-204" valLabely="-15" Resistance="1" y="-212" rotation="0" id="Resistor-51" labely="-20" Unit=" kΩ" itemtype="Resistor" objectName="Resistor-15" Show_id="false" labelrot="0" Show_res="true"/>
 
Resistor-14: 
<item vflip="1" labelx="-12" valLabRot="0" valLabelx="-8" hflip="1" x="-204" valLabely="-14" Resistance="1" y="-188" rotation="0" id="Resistor-53" labely="-20" Unit=" kΩ" itemtype="Resistor" objectName="Resistor-14" Show_id="false" labelrot="0" Show_res="true"/>
 
BJT-13: 
<item vflip="1" labelx="18" valLabRot="0" BC_diode="false" valLabelx="0" hflip="1" x="-156" valLabely="0" PNP="false" y="-212" Threshold="0.69999999999999996" rotation="0" id="BJT-55" labely="0" itemtype="BJT" objectName="BJT-13" Show_id="false" Gain="100" labelrot="0"/>
 
BJT-12: 
<item vflip="1" labelx="18" valLabRot="0" BC_diode="false" valLabelx="0" hflip="1" x="-88" valLabely="0" PNP="false" y="-188" Threshold="0.69999999999999996" rotation="0" id="BJT-58" labely="0" itemtype="BJT" objectName="BJT-12" Show_id="false" Gain="100" labelrot="0"/>
 
Ground-11: 
<item y="-140" vflip="1" labely="8" valLabRot="0" valLabelx="0" x="-148" labelrot="0" Show_id="false" hflip="1" objectName="Ground-11" valLabely="0" itemtype="Ground" id="Ground-60" rotation="0" labelx="-16"/>
 
Ground-10: 
<item y="-140" vflip="1" labely="8" valLabRot="0" valLabelx="0" x="-80" labelrot="0" Show_id="false" hflip="1" objectName="Ground-10" valLabely="0" itemtype="Ground" id="Ground-61" rotation="0" labelx="-16"/>
 
Fixed Voltage-9: 
<item vflip="1" labelx="-64" Voltage="5" valLabRot="0" valLabelx="-4" hflip="1" x="-612" valLabely="-19" y="-324" rotation="-90" id="Fixed Voltage-66" labely="-24" Unit=" V" itemtype="Fixed Voltage" objectName="Fixed Voltage-9" Show_id="false" labelrot="0" Show_Volt="true"/>
 
AudioOut-8: 
<item y="-364" vflip="-1" labely="-36" valLabRot="0" valLabelx="0" x="-628" labelrot="0" Show_id="false" hflip="-1" objectName="AudioOut-8" Buzzer="true" valLabely="0" itemtype="AudioOut" id="AudioOut-67" rotation="0" labelx="-20" Impedance="8"/>
 
AudioOut-7: 
<item y="-224" vflip="1" labely="-36" valLabRot="0" valLabelx="0" x="-64" labelrot="0" Show_id="false" hflip="1" objectName="AudioOut-7" Buzzer="true" valLabely="0" itemtype="AudioOut" id="AudioOut-71" rotation="0" labelx="-20" Impedance="8"/>
 
Fixed Voltage-6: 
<item vflip="1" labelx="-64" Voltage="5" valLabRot="0" valLabelx="-16" hflip="1" x="-104" valLabely="8" y="-232" rotation="0" id="Fixed Voltage-73" labely="-24" Unit=" V" itemtype="Fixed Voltage" objectName="Fixed Voltage-6" Show_id="false" labelrot="0" Show_Volt="true"/>
 
Ground-5: 
<item y="-260" vflip="1" labely="8" valLabRot="0" valLabelx="0" x="-140" labelrot="0" Show_id="false" hflip="1" objectName="Ground-5" valLabely="0" itemtype="Ground" id="Ground-90" rotation="0" labelx="-16"/>
 
BJT-4: 
<item vflip="1" labelx="18" valLabRot="0" BC_diode="false" valLabelx="0" hflip="1" x="-148" valLabely="0" PNP="false" y="-308" Threshold="0.69999999999999996" rotation="0" id="BJT-81" labely="0" itemtype="BJT" objectName="BJT-4" Show_id="false" Gain="100" labelrot="0"/>
 
Fixed Voltage-3: 
<item vflip="1" labelx="-64" Voltage="5" valLabRot="0" valLabelx="-16" hflip="1" x="-140" valLabely="8" y="-428" rotation="-270" id="Fixed Voltage-74" labely="-24" Unit=" V" itemtype="Fixed Voltage" objectName="Fixed Voltage-3" Show_id="false" labelrot="0" Show_Volt="true"/>
 
Diode-2: 
<item y="-368" vflip="1" labely="-24" valLabRot="0" valLabelx="0" Threshold="0.69999999999999996" x="-172" labelrot="0" Show_id="false" hflip="1" objectName="Diode-2" Zener_Volt="0" valLabely="0" itemtype="Diode" id="Diode-77" rotation="-90" labelx="-16"/>
 
Resistor-1: 
<item vflip="1" labelx="-12" valLabRot="0" valLabelx="-9" hflip="1" x="-204" valLabely="-13" Resistance="1" y="-164" rotation="0" id="Resistor-53" labely="-20" Unit=" kΩ" itemtype="Resistor" objectName="Resistor-1" Show_id="false" labelrot="0" Show_res="true"/>
 
Connector-44: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-324" valLabely="0" endpinid="Resistor-25-lPin" enodeid="Circ_eNode-45" y="-360" rotation="0" id="Connector-40" labely="-24" itemtype="Connector" objectName="Connector-44" Show_id="false" pointList="-324,-360,-324,-356" startpinid="Led-22-lPin" labelrot="0"/>
 
Connector-46: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-300" valLabely="0" endpinid="Resistor-24-lPin" enodeid="Circ_eNode-47" y="-360" rotation="0" id="Connector-41" labely="-24" itemtype="Connector" objectName="Connector-46" Show_id="false" pointList="-300,-360,-300,-356" startpinid="Led-23-lPin" labelrot="0"/>
 
Connector-48: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-324" valLabely="0" endpinid="Led-22-rPin" enodeid="Circ_eNode-49" y="-396" rotation="0" id="Connector-47" labely="-24" itemtype="Connector" objectName="Connector-48" Show_id="false" pointList="-324,-396,-324,-392" startpinid="Ground-17-Gnd" labelrot="0"/>
 
Connector-50: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-300" valLabely="0" endpinid="Led-23-rPin" enodeid="Circ_eNode-51" y="-396" rotation="0" id="Connector-49" labely="-24" itemtype="Connector" objectName="Connector-50" Show_id="false" pointList="-300,-396,-300,-392" startpinid="Ground-16-Gnd" labelrot="0"/>
 
Connector-52: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-572" valLabely="0" endpinid="Ground-18-Gnd" enodeid="Circ_eNode-53" y="-288" rotation="0" id="Connector-50" labely="-24" itemtype="Connector" objectName="Connector-52" Show_id="false" pointList="-572,-288,-572,-280" startpinid="Hd44780-19-PinRW" labelrot="0"/>
 
Connector-54: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-244" valLabely="0" endpinid="Resistor-14-lPin" enodeid="Circ_eNode-55" y="-188" rotation="0" id="Connector-54" labely="-24" itemtype="Connector" objectName="Connector-54" Show_id="false" pointList="-244,-188,-220,-188" startpinid="atmega328-20-PB4" labelrot="0"/>
 
Connector-56: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-188" valLabely="0" endpinid="BJT-13-base" enodeid="Circ_eNode-57" y="-212" rotation="0" id="Connector-57" labely="-24" itemtype="Connector" objectName="Connector-56" Show_id="false" pointList="-188,-212,-172,-212" startpinid="Resistor-15-rPin" labelrot="0"/>
 
Connector-58: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-188" valLabely="0" endpinid="BJT-12-base" enodeid="Circ_eNode-59" y="-188" rotation="0" id="Connector-59" labely="-24" itemtype="Connector" objectName="Connector-58" Show_id="false" pointList="-188,-188,-104,-188" startpinid="Resistor-14-rPin" labelrot="0"/>
 
Connector-60: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-244" valLabely="0" endpinid="Resistor-15-lPin" enodeid="Circ_eNode-61" y="-196" rotation="0" id="Connector-62" labely="-24" itemtype="Connector" objectName="Connector-60" Show_id="false" pointList="-244,-196,-228,-196,-228,-212,-220,-212" startpinid="atmega328-20-PB5" labelrot="0"/>
 
Connector-62: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-148" valLabely="0" endpinid="Ground-11-Gnd" enodeid="Circ_eNode-63" y="-196" rotation="0" id="Connector-63" labely="-24" itemtype="Connector" objectName="Connector-62" Show_id="false" pointList="-148,-196,-148,-156" startpinid="BJT-13-emiter" labelrot="0"/>
 
Connector-64: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-80" valLabely="0" endpinid="Ground-10-Gnd" enodeid="Circ_eNode-65" y="-172" rotation="0" id="Connector-64" labely="-24" itemtype="Connector" objectName="Connector-64" Show_id="false" pointList="-80,-172,-80,-156" startpinid="BJT-12-emiter" labelrot="0"/>
 
Connector-66: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-612" valLabely="0" endpinid="Fixed Voltage-9-outnod" enodeid="Circ_eNode-67" y="-356" rotation="0" id="Connector-68" labely="-24" itemtype="Connector" objectName="Connector-66" Show_id="false" pointList="-612,-356,-612,-340" startpinid="AudioOut-8-lPin" labelrot="0"/>
 
Connector-68: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-80" valLabely="0" endpinid="AudioOut-7-rPin" enodeid="Circ_eNode-69" y="-204" rotation="0" id="Connector-72" labely="-24" itemtype="Connector" objectName="Connector-68" Show_id="false" pointList="-80,-204,-80,-224" startpinid="BJT-12-collector" labelrot="0"/>
 
Connector-70: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-88" valLabely="0" endpinid="AudioOut-7-lPin" enodeid="Circ_eNode-71" y="-232" rotation="0" id="Connector-74" labely="-24" itemtype="Connector" objectName="Connector-70" Show_id="false" pointList="-88,-232,-80,-232" startpinid="Fixed Voltage-6-outnod" labelrot="0"/>
 
Connector-72: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-140" valLabely="0" endpinid="Ground-5-Gnd" enodeid="Circ_eNode-73" y="-292" rotation="0" id="Connector-98" labely="-24" itemtype="Connector" objectName="Connector-72" Show_id="false" pointList="-140,-292,-140,-276" startpinid="BJT-4-emiter" labelrot="0"/>
 
Connector-74: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-244" valLabely="0" endpinid="Resistor-1-lPin" enodeid="Circ_eNode-75" y="-180" rotation="0" id="Connector-105" labely="-24" itemtype="Connector" objectName="Connector-74" Show_id="false" pointList="-244,-180,-228,-180,-228,-164,-220,-164" startpinid="atmega328-20-PB3" labelrot="0"/>
 
Connector-76: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-188" valLabely="0" endpinid="BJT-4-base" enodeid="Circ_eNode-77" y="-164" rotation="0" id="Connector-106" labely="-24" itemtype="Connector" objectName="Connector-76" Show_id="false" pointList="-188,-164,-180,-164,-180,-308,-164,-308" startpinid="Resistor-1-rPin" labelrot="0"/>
 
Connector-78: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-148" valLabely="0" endpinid="AudioOut-8-rPin" enodeid="Circ_eNode-79" y="-228" rotation="0" id="Connector-108" labely="-24" itemtype="Connector" objectName="Connector-78" Show_id="false" pointList="-148,-228,-148,-232,-204,-232,-204,-428,-612,-428,-612,-364" startpinid="BJT-13-collector" labelrot="0"/>
 
Connector-80: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-140" valLabely="0" endpinid="Node-31-0" enodeid="Circ_eNode-81" y="-412" rotation="0" id="Connector-96" labely="-24" itemtype="Connector" objectName="Connector-80" Show_id="false" pointList="-140,-412,-140,-396" startpinid="Fixed Voltage-3-outnod" labelrot="0"/>
 
Connector-82: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-172" valLabely="0" endpinid="Node-32-0" enodeid="Circ_eNode-83" y="-352" rotation="0" id="Connector-93" labely="-24" itemtype="Connector" objectName="Connector-82" Show_id="false" pointList="-172,-352,-172,-340,-140,-340" startpinid="Diode-2-lPin" labelrot="0"/>
 
Connector-84: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-140" valLabely="0" endpinid="Diode-2-rPin" enodeid="Circ_eNode-81" y="-396" rotation="0" id="Connector-112" labely="-24" itemtype="Connector" objectName="Connector-84" Show_id="false" pointList="-140,-396,-172,-396,-172,-384" startpinid="Node-31-2" labelrot="0"/>
 
Connector-85: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-140" valLabely="0" endpinid="RelaySPST-30-lPin" enodeid="Circ_eNode-81" y="-396" rotation="0" id="Connector-113" labely="-24" itemtype="Connector" objectName="Connector-85" Show_id="false" pointList="-140,-396,-140,-384" startpinid="Node-31-1" labelrot="0"/>
 
Connector-86: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-140" valLabely="0" endpinid="Node-32-1" enodeid="Circ_eNode-83" y="-352" rotation="0" id="Connector-114" labely="-24" itemtype="Connector" objectName="Connector-86" Show_id="false" pointList="-140,-352,-140,-340" startpinid="RelaySPST-30-rPin" labelrot="0"/>
 
Connector-87: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-140" valLabely="0" endpinid="BJT-4-collector" enodeid="Circ_eNode-83" y="-340" rotation="0" id="Connector-116" labely="-24" itemtype="Connector" objectName="Connector-87" Show_id="false" pointList="-140,-340,-140,-324" startpinid="Node-32-2" labelrot="0"/>
 
Connector-88: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-500" valLabely="0" endpinid="Bus-33-ePin1" enodeid="Circ_eNode-89" y="-288" rotation="0" id="Connector-109" labely="-24" itemtype="Connector" objectName="Connector-88" Show_id="false" pointList="-500,-288,-500,-280" startpinid="Hd44780-19-dataPin7" labelrot="0"/>
 
Connector-90: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-508" valLabely="0" endpinid="Bus-33-ePin2" enodeid="Circ_eNode-91" y="-288" rotation="0" id="Connector-110" labely="-24" itemtype="Connector" objectName="Connector-90" Show_id="false" pointList="-508,-288,-508,-280" startpinid="Hd44780-19-dataPin6" labelrot="0"/>
 
Connector-92: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-516" valLabely="0" endpinid="Bus-33-ePin3" enodeid="Circ_eNode-93" y="-288" rotation="0" id="Connector-111" labely="-24" itemtype="Connector" objectName="Connector-92" Show_id="false" pointList="-516,-288,-516,-280" startpinid="Hd44780-19-dataPin5" labelrot="0"/>
 
Connector-94: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-524" valLabely="0" endpinid="Bus-33-ePin4" enodeid="Circ_eNode-95" y="-288" rotation="0" id="Connector-112" labely="-24" itemtype="Connector" objectName="Connector-94" Show_id="false" pointList="-524,-288,-524,-280" startpinid="Hd44780-19-dataPin4" labelrot="0"/>
 
Connector-96: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-324" valLabely="0" endpinid="atmega328-20-PD7" enodeid="Circ_eNode-89" y="-172" rotation="0" id="Connector-115" labely="-24" itemtype="Connector" objectName="Connector-96" Show_id="false" pointList="-324,-172,-292,-172" startpinid="Bus-34-ePin1" labelrot="0"/>
 
Connector-97: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-324" valLabely="0" endpinid="atmega328-20-PD6" enodeid="Circ_eNode-91" y="-180" rotation="0" id="Connector-116" labely="-24" itemtype="Connector" objectName="Connector-97" Show_id="false" pointList="-324,-180,-292,-180" startpinid="Bus-34-ePin2" labelrot="0"/>
 
Connector-98: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-324" valLabely="0" endpinid="atmega328-20-PD5" enodeid="Circ_eNode-93" y="-188" rotation="0" id="Connector-117" labely="-24" itemtype="Connector" objectName="Connector-98" Show_id="false" pointList="-324,-188,-292,-188" startpinid="Bus-34-ePin3" labelrot="0"/>
 
Connector-99: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-236" valLabely="0" endpinid="atmega328-20-PC3" enodeid="Circ_eNode-100" y="-252" rotation="0" id="Connector-105" labely="-24" itemtype="Connector" objectName="Connector-99" Show_id="false" pointList="-236,-252,-244,-252" startpinid="Bus-36-ePin4" labelrot="0"/>
 
Connector-101: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-236" valLabely="0" endpinid="atmega328-20-PC4" enodeid="Circ_eNode-102" y="-260" rotation="0" id="Connector-106" labely="-24" itemtype="Connector" objectName="Connector-101" Show_id="false" pointList="-236,-260,-244,-260" startpinid="Bus-36-ePin3" labelrot="0"/>
 
Connector-103: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-236" valLabely="0" endpinid="atmega328-20-PC5" enodeid="Circ_eNode-104" y="-268" rotation="0" id="Connector-107" labely="-24" itemtype="Connector" objectName="Connector-103" Show_id="false" pointList="-236,-268,-244,-268" startpinid="Bus-36-ePin2" labelrot="0"/>
 
Connector-105: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-236" valLabely="0" endpinid="atmega328-20-PC6" enodeid="Circ_eNode-106" y="-276" rotation="0" id="Connector-108" labely="-24" itemtype="Connector" objectName="Connector-105" Show_id="false" pointList="-236,-276,-236,-292,-296,-292,-296,-268,-292,-268" startpinid="Bus-36-ePin1" labelrot="0"/>
 
Connector-107: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-324" valLabely="0" endpinid="Bus-37-ePin2" enodeid="Circ_eNode-108" y="-324" rotation="0" id="Connector-112" labely="-24" itemtype="Connector" objectName="Connector-107" Show_id="false" pointList="-324,-324,-316,-324" startpinid="Resistor-25-rPin" labelrot="0"/>
 
Connector-109: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-304" valLabely="0" endpinid="atmega328-20-PB6" enodeid="Circ_eNode-108" y="-204" rotation="0" id="Connector-121" labely="-24" itemtype="Connector" objectName="Connector-109" Show_id="false" pointList="-304,-204,-292,-204" startpinid="Bus-38-ePin2" labelrot="0"/>
 
Connector-110: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-304" valLabely="0" endpinid="atmega328-20-PB7" enodeid="Circ_eNode-111" y="-196" rotation="0" id="Connector-122" labely="-24" itemtype="Connector" objectName="Connector-110" Show_id="false" pointList="-304,-196,-292,-196" startpinid="Bus-38-ePin1" labelrot="0"/>
 
Connector-112: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-580" valLabely="0" endpinid="Bus-39-ePin2" enodeid="Circ_eNode-113" y="-288" rotation="0" id="Connector-132" labely="-24" itemtype="Connector" objectName="Connector-112" Show_id="false" pointList="-580,-288,-580,-252,-576,-252" startpinid="Hd44780-19-PinRS" labelrot="0"/>
 
Connector-114: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-564" valLabely="0" endpinid="Bus-39-ePin1" enodeid="Circ_eNode-115" y="-288" rotation="0" id="Connector-133" labely="-24" itemtype="Connector" objectName="Connector-114" Show_id="false" pointList="-564,-288,-564,-252,-568,-252" startpinid="Hd44780-19-PinEn" labelrot="0"/>
 
Connector-116: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-568" valLabely="0" endpinid="Bus-40-busPinI" enodeid="Circ_eNode-117" y="-244" rotation="0" id="Connector-135" labely="-24" itemtype="Connector" objectName="Connector-116" Show_id="false" pointList="-568,-244,-564,-244,-564,-148,-320,-148,-320,-156" startpinid="Bus-39-busPinI" labelrot="0"/>
 
Connector-118: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-312" valLabely="0" endpinid="atmega328-20-PB0" enodeid="Circ_eNode-113" y="-164" rotation="0" id="Connector-136" labely="-24" itemtype="Connector" objectName="Connector-118" Show_id="false" pointList="-312,-164,-292,-164" startpinid="Bus-40-ePin2" labelrot="0"/>
 
Connector-119: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-312" valLabely="0" endpinid="atmega328-20-PB1" enodeid="Circ_eNode-115" y="-156" rotation="0" id="Connector-137" labely="-24" itemtype="Connector" objectName="Connector-119" Show_id="false" pointList="-312,-156,-292,-156,-292,-152,-244,-152,-244,-164" startpinid="Bus-40-ePin1" labelrot="0"/>
 
Connector-120: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-244" valLabely="0" endpinid="Bus-42-ePin3" enodeid="Circ_eNode-121" y="-228" rotation="0" id="Connector-143" labely="-24" itemtype="Connector" objectName="Connector-120" Show_id="false" pointList="-244,-228,-236,-228" startpinid="atmega328-20-PC0" labelrot="0"/>
 
Connector-122: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-244" valLabely="0" endpinid="Bus-42-ePin2" enodeid="Circ_eNode-123" y="-236" rotation="0" id="Connector-144" labely="-24" itemtype="Connector" objectName="Connector-122" Show_id="false" pointList="-244,-236,-236,-236" startpinid="atmega328-20-PC1" labelrot="0"/>
 
Connector-124: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-236" valLabely="0" endpinid="atmega328-20-PC2" enodeid="Circ_eNode-125" y="-244" rotation="0" id="Connector-146" labely="-24" itemtype="Connector" objectName="Connector-124" Show_id="false" pointList="-236,-244,-244,-244" startpinid="Bus-42-ePin1" labelrot="0"/>
 
Connector-126: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-524" valLabely="0" endpinid="Bus-34-busPinI" enodeid="Circ_eNode-127" y="-272" rotation="0" id="Connector-144" labely="-24" itemtype="Connector" objectName="Connector-126" Show_id="false" pointList="-524,-272,-548,-272,-548,-156,-332,-156,-332,-172" startpinid="Bus-33-ePin0" labelrot="0"/>
 
Connector-128: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-476" valLabely="0" endpinid="Bus-41-ePin3" enodeid="Circ_eNode-121" y="-192" rotation="0" id="Connector-147" labely="-24" itemtype="Connector" objectName="Connector-128" Show_id="false" pointList="-476,-192,-468,-192,-468,-188" startpinid="KeyPad-21-Pin4" labelrot="0"/>
 
Connector-129: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-460" valLabely="0" endpinid="Bus-41-ePin2" enodeid="Circ_eNode-123" y="-192" rotation="0" id="Connector-148" labely="-24" itemtype="Connector" objectName="Connector-129" Show_id="false" pointList="-460,-192,-460,-188" startpinid="KeyPad-21-Pin5" labelrot="0"/>
 
Connector-130: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-444" valLabely="0" endpinid="Bus-41-ePin1" enodeid="Circ_eNode-125" y="-192" rotation="0" id="Connector-149" labely="-24" itemtype="Connector" objectName="Connector-130" Show_id="false" pointList="-444,-192,-452,-192,-452,-188" startpinid="KeyPad-21-Pin6" labelrot="0"/>
 
Connector-131: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-428" valLabely="0" endpinid="Bus-35-ePin1" enodeid="Circ_eNode-106" y="-256" rotation="0" id="Connector-153" labely="-24" itemtype="Connector" objectName="Connector-131" Show_id="false" pointList="-428,-256,-424,-256,-424,-244" startpinid="KeyPad-21-Pin0" labelrot="0"/>
 
Connector-132: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-428" valLabely="0" endpinid="Bus-35-ePin4" enodeid="Circ_eNode-100" y="-208" rotation="0" id="Connector-156" labely="-24" itemtype="Connector" objectName="Connector-132" Show_id="false" pointList="-428,-208,-424,-208,-424,-220" startpinid="KeyPad-21-Pin3" labelrot="0"/>
 
Connector-133: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-428" valLabely="0" endpinid="Bus-35-ePin2" enodeid="Circ_eNode-104" y="-240" rotation="0" id="Connector-157" labely="-24" itemtype="Connector" objectName="Connector-133" Show_id="false" pointList="-428,-240,-428,-236,-424,-236" startpinid="KeyPad-21-Pin1" labelrot="0"/>
 
Connector-134: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-428" valLabely="0" endpinid="Bus-35-ePin3" enodeid="Circ_eNode-102" y="-224" rotation="0" id="Connector-158" labely="-24" itemtype="Connector" objectName="Connector-134" Show_id="false" pointList="-428,-224,-428,-228,-424,-228" startpinid="KeyPad-21-Pin2" labelrot="0"/>
 
Connector-135: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-316" valLabely="0" endpinid="Bus-38-ePin0" enodeid="Circ_eNode-136" y="-316" rotation="0" id="Connector-162" labely="-24" itemtype="Connector" objectName="Connector-135" Show_id="false" pointList="-316,-316,-316,-204,-312,-204" startpinid="Bus-37-ePin0" labelrot="0"/>
 
Connector-137: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-324" valLabely="0" endpinid="atmega328-20-PD4" enodeid="Circ_eNode-95" y="-196" rotation="0" id="Connector-164" labely="-24" itemtype="Connector" objectName="Connector-137" Show_id="false" pointList="-324,-196,-324,-228,-292,-228" startpinid="Bus-34-ePin4" labelrot="0"/>
 
Connector-138: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-416" valLabely="0" endpinid="Bus-36-busPinI" enodeid="Circ_eNode-139" y="-244" rotation="0" id="Connector-166" labely="-24" itemtype="Connector" objectName="Connector-138" Show_id="false" pointList="-416,-244,-416,-252,-308,-252,-308,-300,-228,-300,-228,-276" startpinid="Bus-35-busPinI" labelrot="0"/>
 
Connector-140: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-452" valLabely="0" endpinid="Bus-42-busPinI" enodeid="Circ_eNode-141" y="-180" rotation="0" id="Connector-167" labely="-24" itemtype="Connector" objectName="Connector-140" Show_id="false" pointList="-452,-180,-404,-180,-404,-244,-324,-244,-324,-308,-220,-308,-220,-248,-228,-248,-228,-244" startpinid="Bus-41-busPinI" labelrot="0"/>
 
Connector-142: 
<item vflip="1" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" x="-308" valLabely="0" endpinid="Resistor-24-rPin" enodeid="Circ_eNode-111" y="-324" rotation="0" id="Connector-108" labely="-24" itemtype="Connector" objectName="Connector-142" Show_id="false" pointList="-308,-324,-300,-324" startpinid="Bus-37-ePin1" labelrot="0"/>
 
PlotterWidget-143: 
<item windowIconText="" locale="" Scale="1" geometry="" childrenRegion="" isActiveWindow="false" visible="false" minimumWidth="200" palette="" windowFilePath="" windowTitle="" layoutDirection="0" modal="false" accessibleName="" acceptDrops="false" MinVolt="-500" minimized="false" accessibleDescription="" toolTip="" focus="false" statusTip="" frameGeometry="" objectName="PlotterWidget-143" windowModality="0" updatesEnabled="true" enabled="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowIcon="" windowModified="false" normalGeometry="" frameSize="" Tracks="1" rect="" focusPolicy="0" toolTipDuration="-1" height="200" y="0" maximized="false" maximumWidth="1000" x="0" fullScreen="false" childrenRect="" sizeIncrement="" autoFillBackground="false" minimumSizeHint="" whatsThis="" inputMethodHints="0" minimumSize="" pos="" cursor="" windowOpacity="1" minimumHeight="200" maximumSize="" maximumHeight="200" sizePolicy="" baseSize="" width="200" sizeHint="" styleSheet="" contextMenuPolicy="1" itemtype="Plotter" mouseTracking="false" MaxVolt="500" size=""/>
 
</circuit>
